{% extends 'base.html' %}

{% block title %}
    {% if lang == 'ru' %}FaceForm - Оплата отменена{% else %}FaceForm - Payment Cancelled{% endif %}
{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <div class="cancel-icon mb-4">
                    <i class="fas fa-times-circle text-danger fa-5x"></i>
                </div>
                
                {% if lang == 'ru' %}
                    <h1 class="mb-4">Оплата была отменена</h1>
                    <p class="lead mb-4">Ваш платеж не был завершен. Никакие средства не были списаны с вашего счета.</p>
                    
                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <h5 class="mb-3">Причины, по которым оплата могла быть отменена:</h5>
                            <ul class="list-unstyled text-start">
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> Вы отменили процесс оплаты</li>
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> Произошла ошибка в процессе обработки платежа</li>
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> Проблемы с банковской картой или платежной системой</li>
                            </ul>
                        </div>
                    </div>
                    
                    <p class="mb-5">Если вы хотите попробовать снова или выбрать другой пакет кредитов, воспользуйтесь одной из следующих опций:</p>
                    
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        <a href="/checkout?package_id=basic" class="btn btn-primary btn-lg px-4 gap-3">
                            Попробовать снова
                        </a>
                        <a href="/pricing" class="btn btn-outline-secondary btn-lg px-4">Выбрать другой пакет</a>
                    </div>
                {% else %}
                    <h1 class="mb-4">Payment Cancelled</h1>
                    <p class="lead mb-4">Your payment was not completed. No funds have been deducted from your account.</p>
                    
                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <h5 class="mb-3">Reasons why payment might have been cancelled:</h5>
                            <ul class="list-unstyled text-start">
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> You cancelled the payment process</li>
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> There was an error during payment processing</li>
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> Issues with credit card or payment system</li>
                            </ul>
                        </div>
                    </div>
                    
                    <p class="mb-5">If you'd like to try again or choose a different credit package, please use one of the following options:</p>
                    
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        <a href="/checkout?package_id=basic" class="btn btn-primary btn-lg px-4 gap-3">
                            Try Again
                        </a>
                        <a href="/pricing" class="btn btn-outline-secondary btn-lg px-4">Choose Different Package</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<style>
    .cancel-icon {
        animation: shake 1s;
    }
    
    @keyframes shake {
        0%, 100% {
            transform: translateX(0);
        }
        10%, 30%, 50%, 70%, 90% {
            transform: translateX(-10px);
        }
        20%, 40%, 60%, 80% {
            transform: translateX(10px);
        }
    }
</style>
{% endblock %}