{% extends 'base.html' %}

{% block title %}
    {% if lang == 'ru' %}FaceForm - Ошибка{% else %}FaceForm - Error{% endif %}
{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <div class="error-icon mb-4">
                    <i class="fas fa-exclamation-triangle text-warning fa-5x"></i>
                </div>
                
                {% if lang == 'ru' %}
                    <h1 class="mb-4">Ошибка</h1>
                    <div class="alert alert-danger">
                        <p class="lead mb-4">{{ message }}</p>
                    </div>
                    
                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <h5 class="mb-3">Что можно сделать:</h5>
                            <ul class="list-unstyled text-start">
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> Попробуйте обновить страницу</li>
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> Проверьте соединение с интернетом</li>
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> Вернитесь на главную страницу и попробуйте позже</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        <a href="/" class="btn btn-primary btn-lg px-4 gap-3">
                            Вернуться на главную
                        </a>
                        <a href="/pricing" class="btn btn-outline-secondary btn-lg px-4">Перейти к тарифам</a>
                    </div>
                {% else %}
                    <h1 class="mb-4">Error</h1>
                    <div class="alert alert-danger">
                        <p class="lead mb-4">{{ message }}</p>
                    </div>
                    
                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <h5 class="mb-3">What you can do:</h5>
                            <ul class="list-unstyled text-start">
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> Try refreshing the page</li>
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> Check your internet connection</li>
                                <li class="mb-2"><i class="fas fa-angle-right text-primary me-2"></i> Return to the homepage and try again later</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        <a href="/" class="btn btn-primary btn-lg px-4 gap-3">
                            Return to Home
                        </a>
                        <a href="/pricing" class="btn btn-outline-secondary btn-lg px-4">View Pricing</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<style>
    .error-icon {
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
</style>
{% endblock %}