{% extends 'base.html' %}

{% block title %}
    {% if lang == 'ru' %}FaceForm - Цены{% else %}FaceForm - Pricing{% endif %}
{% endblock %}

{% block content %}
<!-- Pricing Header -->
<section class="bg-light py-5">
    <div class="container">
        <div class="text-center">
            {% if lang == 'ru' %}
                <h1 class="mb-3">Тарифные планы</h1>
                <p class="lead mb-4">Выберите оптимальный пакет кредитов для ваших потребностей</p>
            {% else %}
                <h1 class="mb-3">Pricing Plans</h1>
                <p class="lead mb-4">Choose the optimal credit package for your needs</p>
            {% endif %}
        </div>
    </div>
</section>

<!-- Main Pricing Section -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="pricing-card">
                    {% if lang == 'ru' %}
                        <h3>Базовый</h3>
                        <div class="price">10 кредитов</div>
                        <div class="text-muted mb-4">$0.40 USD</div>
                        <p>Идеально для первого знакомства с премиум-функциями</p>
                        <h5 class="mt-4">Включает:</h5>
                        <ul class="list-unstyled text-start ps-3">
                            <li><i class="fas fa-check text-success me-2"></i> Анализ формы лица</li>
                            <li><i class="fas fa-check text-success me-2"></i> Рекомендации по прическе</li>
                            <li><i class="fas fa-check text-success me-2"></i> Базовый анализ симметрии</li>
                            <li><i class="fas fa-check text-success me-2"></i> 10 использований премиум-функций</li>
                        </ul>
                        <h5 class="mt-4">Стоимость в расчете на 1 кредит:</h5>
                        <p class="fw-bold">$0.04 USD</p>
                        <a href="/checkout?package_id=basic" class="btn btn-outline-primary mt-4 w-100">Купить на сайте</a>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-outline-secondary mt-2 w-100">Купить в Telegram</a>
                    {% else %}
                        <h3>Basic</h3>
                        <div class="price">10 credits</div>
                        <div class="text-muted mb-4">$0.40 USD</div>
                        <p>Perfect for a first introduction to premium features</p>
                        <h5 class="mt-4">Includes:</h5>
                        <ul class="list-unstyled text-start ps-3">
                            <li><i class="fas fa-check text-success me-2"></i> Face Shape Analysis</li>
                            <li><i class="fas fa-check text-success me-2"></i> Hairstyle Recommendations</li>
                            <li><i class="fas fa-check text-success me-2"></i> Basic Symmetry Analysis</li>
                            <li><i class="fas fa-check text-success me-2"></i> 10 premium feature uses</li>
                        </ul>
                        <h5 class="mt-4">Cost per credit:</h5>
                        <p class="fw-bold">$0.04 USD</p>
                        <a href="/checkout?package_id=basic" class="btn btn-outline-primary mt-4 w-100">Purchase on website</a>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-outline-secondary mt-2 w-100">Purchase on Telegram</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-card featured">
                    <div class="position-absolute top-0 start-50 translate-middle badge bg-primary px-3 py-2">
                        {% if lang == 'ru' %}Популярный выбор{% else %}Popular Choice{% endif %}
                    </div>
                    {% if lang == 'ru' %}
                        <h3>Стандартный</h3>
                        <div class="price">20 кредитов</div>
                        <div class="text-muted mb-4">$1.70 USD</div>
                        <p>Оптимальный выбор для большинства пользователей</p>
                        <h5 class="mt-4">Включает:</h5>
                        <ul class="list-unstyled text-start ps-3">
                            <li><i class="fas fa-check text-success me-2"></i> Все функции базового плана</li>
                            <li><i class="fas fa-check text-success me-2"></i> Виртуальная примерка причесок</li>
                            <li><i class="fas fa-check text-success me-2"></i> Расширенный анализ симметрии</li>
                            <li><i class="fas fa-check text-success me-2"></i> Удаление фона с фото</li>
                            <li><i class="fas fa-check text-success me-2"></i> 20 использований премиум-функций</li>
                        </ul>
                        <h5 class="mt-4">Стоимость в расчете на 1 кредит:</h5>
                        <p class="fw-bold">$0.085 USD <span class="text-success">(экономия 15%)</span></p>
                        <a href="/checkout?package_id=standard" class="btn btn-primary mt-4 w-100">Купить на сайте</a>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-outline-secondary mt-2 w-100">Купить в Telegram</a>
                    {% else %}
                        <h3>Standard</h3>
                        <div class="price">20 credits</div>
                        <div class="text-muted mb-4">$1.70 USD</div>
                        <p>Optimal choice for most users</p>
                        <h5 class="mt-4">Includes:</h5>
                        <ul class="list-unstyled text-start ps-3">
                            <li><i class="fas fa-check text-success me-2"></i> All Basic plan features</li>
                            <li><i class="fas fa-check text-success me-2"></i> Virtual hairstyle try-on</li>
                            <li><i class="fas fa-check text-success me-2"></i> Advanced symmetry analysis</li>
                            <li><i class="fas fa-check text-success me-2"></i> Background removal</li>
                            <li><i class="fas fa-check text-success me-2"></i> 20 premium feature uses</li>
                        </ul>
                        <h5 class="mt-4">Cost per credit:</h5>
                        <p class="fw-bold">$0.085 USD <span class="text-success">(15% savings)</span></p>
                        <a href="/checkout?package_id=standard" class="btn btn-primary mt-4 w-100">Purchase on website</a>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-outline-secondary mt-2 w-100">Purchase on Telegram</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-card">
                    {% if lang == 'ru' %}
                        <h3>Премиум</h3>
                        <div class="price">40 кредитов</div>
                        <div class="text-muted mb-4">$3.20 USD</div>
                        <p>Максимальная выгода для постоянных пользователей</p>
                        <h5 class="mt-4">Включает:</h5>
                        <ul class="list-unstyled text-start ps-3">
                            <li><i class="fas fa-check text-success me-2"></i> Все функции стандартного плана</li>
                            <li><i class="fas fa-check text-success me-2"></i> Анализ видео с лицом</li>
                            <li><i class="fas fa-check text-success me-2"></i> Генерация изображений по тексту</li>
                            <li><i class="fas fa-check text-success me-2"></i> Приоритетная поддержка</li>
                            <li><i class="fas fa-check text-success me-2"></i> 40 использований премиум-функций</li>
                        </ul>
                        <h5 class="mt-4">Стоимость в расчете на 1 кредит:</h5>
                        <p class="fw-bold">$0.08 USD <span class="text-success">(экономия 20%)</span></p>
                        <a href="/checkout?package_id=premium" class="btn btn-outline-primary mt-4 w-100">Купить на сайте</a>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-outline-secondary mt-2 w-100">Купить в Telegram</a>
                    {% else %}
                        <h3>Premium</h3>
                        <div class="price">40 credits</div>
                        <div class="text-muted mb-4">$3.20 USD</div>
                        <p>Maximum value for regular users</p>
                        <h5 class="mt-4">Includes:</h5>
                        <ul class="list-unstyled text-start ps-3">
                            <li><i class="fas fa-check text-success me-2"></i> All Standard plan features</li>
                            <li><i class="fas fa-check text-success me-2"></i> Facial video analysis</li>
                            <li><i class="fas fa-check text-success me-2"></i> Text-to-image generation</li>
                            <li><i class="fas fa-check text-success me-2"></i> Priority support</li>
                            <li><i class="fas fa-check text-success me-2"></i> 40 premium feature uses</li>
                        </ul>
                        <h5 class="mt-4">Cost per credit:</h5>
                        <p class="fw-bold">$0.08 USD <span class="text-success">(20% savings)</span></p>
                        <a href="/checkout?package_id=premium" class="btn btn-outline-primary mt-4 w-100">Purchase on website</a>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-outline-secondary mt-2 w-100">Purchase on Telegram</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Credit Usage Table -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            {% if lang == 'ru' %}
                <h2>Стоимость использования функций</h2>
                <p>Узнайте, сколько кредитов требуется для каждой премиум-функции</p>
            {% else %}
                <h2>Feature Credit Usage</h2>
                <p>See how many credits are required for each premium feature</p>
            {% endif %}
        </div>
        
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        {% if lang == 'ru' %}
                            <th>Функция</th>
                            <th>Описание</th>
                            <th>Кредиты</th>
                        {% else %}
                            <th>Feature</th>
                            <th>Description</th>
                            <th>Credits</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% if lang == 'ru' %}
                            <td><strong>Анализ формы лица</strong></td>
                            <td>Определение формы лица и основные рекомендации</td>
                            <td>1 кредит</td>
                        {% else %}
                            <td><strong>Face Shape Analysis</strong></td>
                            <td>Determine face shape and basic recommendations</td>
                            <td>1 credit</td>
                        {% endif %}
                    </tr>
                    <tr>
                        {% if lang == 'ru' %}
                            <td><strong>Рекомендации по прическе</strong></td>
                            <td>Подбор подходящих причесок с учетом формы лица</td>
                            <td>1 кредит</td>
                        {% else %}
                            <td><strong>Hairstyle Recommendations</strong></td>
                            <td>Selection of suitable hairstyles based on face shape</td>
                            <td>1 credit</td>
                        {% endif %}
                    </tr>
                    <tr>
                        {% if lang == 'ru' %}
                            <td><strong>Виртуальная примерка</strong></td>
                            <td>Наложение выбранной прически на ваше фото</td>
                            <td>2 кредита</td>
                        {% else %}
                            <td><strong>Virtual Try-On</strong></td>
                            <td>Overlay a selected hairstyle on your photo</td>
                            <td>2 credits</td>
                        {% endif %}
                    </tr>
                    <tr>
                        {% if lang == 'ru' %}
                            <td><strong>Анализ симметрии</strong></td>
                            <td>Проверка симметрии лица с детальным отчетом</td>
                            <td>2 кредита</td>
                        {% else %}
                            <td><strong>Symmetry Analysis</strong></td>
                            <td>Check face symmetry with detailed report</td>
                            <td>2 credits</td>
                        {% endif %}
                    </tr>
                    <tr>
                        {% if lang == 'ru' %}
                            <td><strong>Удаление фона</strong></td>
                            <td>Удаление и замена фона на фотографии</td>
                            <td>2 кредита</td>
                        {% else %}
                            <td><strong>Background Removal</strong></td>
                            <td>Remove and replace background in a photo</td>
                            <td>2 credits</td>
                        {% endif %}
                    </tr>
                    <tr>
                        {% if lang == 'ru' %}
                            <td><strong>Улучшение фото</strong></td>
                            <td>Улучшение качества фото с помощью ИИ</td>
                            <td>3 кредита</td>
                        {% else %}
                            <td><strong>Photo Enhancement</strong></td>
                            <td>Improve photo quality with AI</td>
                            <td>3 credits</td>
                        {% endif %}
                    </tr>
                    <tr>
                        {% if lang == 'ru' %}
                            <td><strong>Генерация по тексту</strong></td>
                            <td>Создание изображения на основе текстового описания</td>
                            <td>5 кредитов</td>
                        {% else %}
                            <td><strong>Text-to-Image</strong></td>
                            <td>Generate image based on text description</td>
                            <td>5 credits</td>
                        {% endif %}
                    </tr>
                    <tr>
                        {% if lang == 'ru' %}
                            <td><strong>Анализ видео</strong></td>
                            <td>Комплексный анализ видео с лицом</td>
                            <td>5 кредитов</td>
                        {% else %}
                            <td><strong>Video Analysis</strong></td>
                            <td>Comprehensive analysis of face video</td>
                            <td>5 credits</td>
                        {% endif %}
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- Payment Methods Section -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            {% if lang == 'ru' %}
                <h2>Способы оплаты</h2>
                <p>Мы предлагаем несколько безопасных способов оплаты</p>
            {% else %}
                <h2>Payment Methods</h2>
                <p>We offer several secure payment options</p>
            {% endif %}
        </div>
        
        <div class="row justify-content-center text-center">
            <div class="col-md-4 mb-4">
                <div class="card h-100 p-4">
                    <div class="card-body">
                        <i class="far fa-credit-card fa-4x text-primary mb-3"></i>
                        {% if lang == 'ru' %}
                            <h4>Банковские карты</h4>
                            <p>Принимаем Visa, MasterCard, American Express и другие основные карты</p>
                        {% else %}
                            <h4>Credit Cards</h4>
                            <p>We accept Visa, MasterCard, American Express and other major cards</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 p-4">
                    <div class="card-body">
                        <i class="fab fa-bitcoin fa-4x text-primary mb-3"></i>
                        {% if lang == 'ru' %}
                            <h4>Криптовалюта</h4>
                            <p>Оплата через Crypto Bot с поддержкой BTC, USDT, ETH и других валют</p>
                        {% else %}
                            <h4>Cryptocurrency</h4>
                            <p>Payment via Crypto Bot with support for BTC, USDT, ETH and other currencies</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 p-4">
                    <div class="card-body">
                        <i class="fas fa-shield-alt fa-4x text-primary mb-3"></i>
                        {% if lang == 'ru' %}
                            <h4>Безопасные платежи</h4>
                            <p>Все транзакции защищены с использованием SSL-шифрования и обрабатываются проверенными платежными системами</p>
                        {% else %}
                            <h4>Secure Payments</h4>
                            <p>All transactions are protected using SSL encryption and processed through verified payment systems</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            {% if lang == 'ru' %}
                <h2>Часто задаваемые вопросы</h2>
                <p>Ответы на распространенные вопросы о ценообразовании и кредитах</p>
            {% else %}
                <h2>Frequently Asked Questions</h2>
                <p>Answers to common questions about pricing and credits</p>
            {% endif %}
        </div>
        
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="accordion" id="pricingFAQ">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqAnswer1" aria-expanded="true" aria-controls="faqAnswer1">
                                {% if lang == 'ru' %}Что такое кредиты и как они работают?{% else %}What are credits and how do they work?{% endif %}
                            </button>
                        </h2>
                        <div id="faqAnswer1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#pricingFAQ">
                            <div class="accordion-body">
                                {% if lang == 'ru' %}
                                    Кредиты - это внутренняя валюта FaceForm Bot, которая используется для доступа к премиум-функциям. Каждая премиум-функция требует определенного количества кредитов за использование. Вы можете приобрести пакеты кредитов разных размеров, и они остаются на вашем аккаунте, пока вы их не используете.
                                {% else %}
                                    Credits are FaceForm Bot's internal currency used to access premium features. Each premium feature requires a certain number of credits per use. You can purchase credit packages of different sizes, and they remain in your account until you use them.
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAnswer2" aria-expanded="false" aria-controls="faqAnswer2">
                                {% if lang == 'ru' %}Срок действия кредитов ограничен?{% else %}Do credits expire?{% endif %}
                            </button>
                        </h2>
                        <div id="faqAnswer2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#pricingFAQ">
                            <div class="accordion-body">
                                {% if lang == 'ru' %}
                                    Нет, приобретенные кредиты не имеют срока действия. Вы можете использовать их в любое время после покупки. Они остаются на вашем аккаунте до тех пор, пока вы не решите использовать их для доступа к премиум-функциям.
                                {% else %}
                                    No, purchased credits do not expire. You can use them at any time after purchase. They remain in your account until you decide to use them to access premium features.
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAnswer3" aria-expanded="false" aria-controls="faqAnswer3">
                                {% if lang == 'ru' %}Какие функции доступны бесплатно?{% else %}Which features are available for free?{% endif %}
                            </button>
                        </h2>
                        <div id="faqAnswer3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#pricingFAQ">
                            <div class="accordion-body">
                                {% if lang == 'ru' %}
                                    Базовый анализ формы лица доступен бесплатно для всех пользователей. Вы можете отправить боту фотографию и получить базовое определение формы лица. Однако для получения детальных рекомендаций, виртуальной примерки и других расширенных функций требуются кредиты.
                                {% else %}
                                    Basic face shape analysis is available for free to all users. You can send a photo to the bot and get a basic face shape determination. However, detailed recommendations, virtual try-on, and other advanced features require credits.
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAnswer4" aria-expanded="false" aria-controls="faqAnswer4">
                                {% if lang == 'ru' %}Как оплатить кредиты?{% else %}How do I pay for credits?{% endif %}
                            </button>
                        </h2>
                        <div id="faqAnswer4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#pricingFAQ">
                            <div class="accordion-body">
                                {% if lang == 'ru' %}
                                    Вы можете оплатить кредиты непосредственно через Telegram бот, используя банковскую карту (через Stripe) или криптовалюту (через Crypto Bot). Процесс оплаты безопасен и занимает всего несколько секунд. После успешной оплаты кредиты автоматически добавляются на ваш аккаунт.
                                {% else %}
                                    You can pay for credits directly through the Telegram bot using a credit card (via Stripe) or cryptocurrency (via Crypto Bot). The payment process is secure and takes just a few seconds. After successful payment, credits are automatically added to your account.
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq5">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAnswer5" aria-expanded="false" aria-controls="faqAnswer5">
                                {% if lang == 'ru' %}Предлагаете ли вы возврат средств?{% else %}Do you offer refunds?{% endif %}
                            </button>
                        </h2>
                        <div id="faqAnswer5" class="accordion-collapse collapse" aria-labelledby="faq5" data-bs-parent="#pricingFAQ">
                            <div class="accordion-body">
                                {% if lang == 'ru' %}
                                    Мы рассматриваем запросы на возврат средств в индивидуальном порядке. Если вы столкнулись с проблемами при использовании наших услуг, пожалуйста, свяжитесь с нашей службой поддержки через бот, и мы постараемся решить вашу проблему. В большинстве случаев мы предоставляем компенсацию в виде дополнительных кредитов.
                                {% else %}
                                    We consider refund requests on a case-by-case basis. If you've experienced issues with our services, please contact our support team through the bot, and we'll try to resolve your problem. In most cases, we provide compensation in the form of additional credits.
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 text-center">
    <div class="container">
        {% if lang == 'ru' %}
            <h2 class="mb-4">Готовы улучшить свой образ?</h2>
            <p class="mb-4">Начните использовать FaceForm Bot в Telegram уже сегодня и раскройте весь потенциал вашей внешности!</p>
            <a href="https://t.me/Faceform_bot" class="btn btn-primary btn-lg">Начать с FaceForm Bot</a>
        {% else %}
            <h2 class="mb-4">Ready to Enhance Your Appearance?</h2>
            <p class="mb-4">Start using FaceForm Bot on Telegram today and unlock the full potential of your appearance!</p>
            <a href="https://t.me/Faceform_bot" class="btn btn-primary btn-lg">Get Started with FaceForm Bot</a>
        {% endif %}
    </div>
</section>
{% endblock %}