{% extends 'base.html' %}

{% block title %}О нас - FaceForm{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="mb-3">О нас</h1>
            <p class="lead">Мы помогаем людям находить подходящие причёски с помощью передовых технологий искусственного интеллекта</p>
        </div>
    </div>
    
    <div class="row align-items-center mb-5">
        <div class="col-lg-6 mb-4 mb-lg-0">
            <img src="{{ url_for('static', filename='img/about-us.svg') }}" alt="О нашей компании" class="img-fluid rounded-3">
        </div>
        <div class="col-lg-6">
            <h2 class="mb-4">Наша история</h2>
            <p>FaceForm начался как небольшой проект группы энтузиастов, объединенных общей страстью к технологиям и стилю. Мы заметили, что многие люди испытывают трудности при выборе прически, которая действительно подходит им.</p>
            <p>В 2023 году мы создали бота для Telegram, который помогал пользователям определять форму лица и подбирать подходящие прически. Успех этого проекта превзошел наши ожидания, и тысячи пользователей начали использовать нашего бота.</p>
            <p>В 2025 году мы расширили наш проект до полноценной веб-платформы, которая теперь доступна для всех пользователей интернета. Наша миссия осталась неизменной: помогать людям выглядеть лучше с помощью технологий.</p>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-12 text-center">
            <h2 class="mb-4">Наша технология</h2>
            <p class="lead mb-5">FaceForm использует передовые алгоритмы компьютерного зрения и искусственного интеллекта</p>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                    <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                                </svg>
                            </div>
                            <h3 class="h5 mb-3">Компьютерное зрение</h3>
                            <p class="text-muted mb-0">Мы используем MediaPipe и OpenCV для точного определения черт лица и его формы.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cpu" viewBox="0 0 16 16">
                                    <path d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0zm-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3h-7zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
                                </svg>
                            </div>
                            <h3 class="h5 mb-3">Искусственный интеллект</h3>
                            <p class="text-muted mb-0">Сложные алгоритмы ИИ анализируют пропорции лица и подбирают оптимальные причёски.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-layers" viewBox="0 0 16 16">
                                    <path d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .765 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zm3.515 7.008L14.438 10 8 13.433 1.562 10 4.25 8.567l3.515 1.874a.5.5 0 0 0 .47 0l3.515-1.874zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z"/>
                                </svg>
                            </div>
                            <h3 class="h5 mb-3">Генеративные модели</h3>
                            <p class="text-muted mb-0">Наши генеративные нейросети создают реалистичные визуализации примерки причёсок.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-12">
            <div class="card bg-light border-0">
                <div class="card-body p-5 text-center">
                    <h2 class="mb-4">Наша миссия</h2>
                    <p class="lead mb-0">Помогать каждому человеку выглядеть максимально привлекательно с помощью правильно подобранной причёски, основываясь на научном подходе и передовых технологиях.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4">Присоединяйтесь к нам</h2>
            <p class="lead mb-4">Миллионы людей уже используют FaceForm для подбора идеальной причёски. Присоединяйтесь к ним!</p>
            <a href="{{ url_for('try_hairstyle') }}" class="btn btn-primary btn-lg">Попробовать сейчас</a>
        </div>
    </div>
</div>
{% endblock %}