{% extends 'base.html' %}

{% block title %}Payment Canceled - FaceForm{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto text-center">
            <div class="card border-0 shadow-lg">
                <div class="card-body p-5">
                    <div class="mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#dc3545" class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </div>
                    <h1 class="display-4 mb-4">Payment Canceled</h1>
                    
                    <p class="lead mb-4">Your payment has been canceled. No funds were charged from your account.</p>
                    
                    <p class="mb-5">If you have any questions or issues with payment, please contact our support team.</p>
                    
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        <a href="{{ url_for('pricing') }}" class="btn btn-primary btn-lg px-4 me-sm-3">Try Again</a>
                        <a href="{{ url_for('home') }}" class="btn btn-outline-secondary btn-lg px-4">Home Page</a>
                    </div>
                </div>
            </div>
            
            <div class="mt-5">
                <h3 class="h5 mb-3">Possible reasons for payment cancellation</h3>
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-transparent border-0 d-flex align-items-center py-3">
                                <div class="flex-shrink-0 me-3">
                                    <span class="badge rounded-pill bg-light text-dark p-2">1</span>
                                </div>
                                <div class="text-start">
                                    <h5 class="mb-1">User Cancellation</h5>
                                    <p class="mb-0 text-muted">You may have clicked the "Cancel" button or closed the payment window before completing the process.</p>
                                </div>
                            </li>
                            <li class="list-group-item bg-transparent border-0 d-flex align-items-center py-3">
                                <div class="flex-shrink-0 me-3">
                                    <span class="badge rounded-pill bg-light text-dark p-2">2</span>
                                </div>
                                <div class="text-start">
                                    <h5 class="mb-1">Card Issues</h5>
                                    <p class="mb-0 text-muted">Your bank may have declined the payment due to insufficient funds or card restrictions.</p>
                                </div>
                            </li>
                            <li class="list-group-item bg-transparent border-0 d-flex align-items-center py-3">
                                <div class="flex-shrink-0 me-3">
                                    <span class="badge rounded-pill bg-light text-dark p-2">3</span>
                                </div>
                                <div class="text-start">
                                    <h5 class="mb-1">Technical Issues</h5>
                                    <p class="mb-0 text-muted">There may have been a temporary technical issue during payment processing.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="mt-4">
                <p class="mb-0">Need help? <a href="{{ url_for('contact') }}" class="text-primary">Contact us</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}