{% extends 'base.html' %}

{% block title %}
    {% if lang == 'ru' %}FaceForm - Возможности{% else %}FaceForm - Features{% endif %}
{% endblock %}

{% block content %}
<!-- Features Header -->
<section class="bg-light py-5">
    <div class="container">
        <div class="text-center">
            {% if lang == 'ru' %}
                <h1 class="mb-3">Возможности FaceForm Bot</h1>
                <p class="lead mb-4">Откройте для себя полный спектр функций нашего передового бота для анализа лица</p>
            {% else %}
                <h1 class="mb-3">FaceForm Bot Features</h1>
                <p class="lead mb-4">Discover the full range of capabilities of our advanced facial analysis bot</p>
            {% endif %}
        </div>
    </div>
</section>

<!-- Detailed Features Section -->
<section class="py-5">
    <div class="container">
        <!-- Face Shape Analysis -->
        <div class="row align-items-center mb-5 pb-5 border-bottom">
            <div class="col-lg-6 order-lg-2">
                <img src="https://placehold.it/600x400" alt="Face Shape Analysis" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6 order-lg-1">
                {% if lang == 'ru' %}
                    <h2 class="mb-4">Анализ формы лица</h2>
                    <p>Наша передовая технология определит вашу форму лица с высокой точностью. Отправьте фотографию своего лица, и искусственный интеллект проанализирует ключевые пропорции и характеристики, чтобы определить вашу форму лица: овальную, круглую, квадратную, прямоугольную, сердцевидную, треугольную или ромбовидную.</p>
                    <p>После определения формы лица вы получите персонализированные рекомендации по прическам, аксессуарам и советы по макияжу, которые подчеркнут ваши лучшие черты и скроют недостатки.</p>
                {% else %}
                    <h2 class="mb-4">Face Shape Analysis</h2>
                    <p>Our cutting-edge technology will determine your face shape with high accuracy. Simply send a photo of your face, and our AI will analyze key proportions and characteristics to identify your face shape: oval, round, square, rectangular, heart, triangular, or diamond.</p>
                    <p>Once your face shape is determined, you'll receive personalized recommendations for hairstyles, accessories, and makeup tips that will enhance your best features and minimize any imperfections.</p>
                {% endif %}
            </div>
        </div>

        <!-- Hairstyle Recommendations -->
        <div class="row align-items-center mb-5 pb-5 border-bottom">
            <div class="col-lg-6">
                <img src="https://placehold.it/600x400" alt="Hairstyle Recommendations" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6">
                {% if lang == 'ru' %}
                    <h2 class="mb-4">Рекомендации по прическам</h2>
                    <p>Получите профессиональные рекомендации по прическам, основанные на форме вашего лица. Наш бот предложит разнообразные стрижки и укладки, которые идеально подойдут именно вам, с учетом ваших уникальных черт.</p>
                    <p>Для каждой рекомендованной прически вы получите подробное описание, почему она подходит вашей форме лица, и советы по укладке для достижения наилучшего результата. Вы также сможете увидеть изображения рекомендуемых причесок и виртуально примерить их на себя.</p>
                {% else %}
                    <h2 class="mb-4">Hairstyle Recommendations</h2>
                    <p>Get professional hairstyle recommendations based on your face shape. Our bot will suggest various haircuts and styles that will perfectly complement your features, taking into account your unique facial characteristics.</p>
                    <p>For each recommended hairstyle, you'll receive a detailed explanation of why it suits your face shape and styling tips to achieve the best look. You can also view images of the recommended hairstyles and virtually try them on.</p>
                {% endif %}
            </div>
        </div>

        <!-- Virtual Hairstyle Try-On -->
        <div class="row align-items-center mb-5 pb-5 border-bottom">
            <div class="col-lg-6 order-lg-2">
                <img src="https://placehold.it/600x400" alt="Virtual Hairstyle Try-On" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6 order-lg-1">
                {% if lang == 'ru' %}
                    <h2 class="mb-4">Виртуальная примерка причесок</h2>
                    <p>Примерьте различные прически на свое фото перед походом в салон. С помощью передовых технологий искусственного интеллекта вы сможете увидеть, как будете выглядеть с разными стрижками, цветами волос и укладками.</p>
                    <p>Просто выберите прическу из наших рекомендаций или библиотеки стилей, и наш ИИ профессионально наложит ее на вашу фотографию, создавая реалистичный предварительный просмотр вашего нового образа. Это поможет вам принять уверенное решение перед сменой прически.</p>
                {% else %}
                    <h2 class="mb-4">Virtual Hairstyle Try-On</h2>
                    <p>Try different hairstyles on your photo before going to the salon. Using advanced AI technology, you can see how you would look with different haircuts, hair colors, and styles.</p>
                    <p>Simply select a hairstyle from our recommendations or style library, and our AI will professionally overlay it on your photo, creating a realistic preview of your new look. This helps you make a confident decision before changing your hairstyle.</p>
                {% endif %}
            </div>
        </div>

        <!-- Symmetry Analysis -->
        <div class="row align-items-center mb-5 pb-5 border-bottom">
            <div class="col-lg-6">
                <img src="https://placehold.it/600x400" alt="Symmetry Analysis" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6">
                {% if lang == 'ru' %}
                    <h2 class="mb-4">Анализ симметрии лица</h2>
                    <p>Изучите симметрию своего лица с помощью передовых алгоритмов компьютерного зрения. Наш бот проанализирует ваше лицо и создаст зеркальные изображения левой и правой сторон, чтобы выявить любые незначительные асимметрии.</p>
                    <p>Получите подробный отчет о симметрии вашего лица, включая измерения и визуализацию результатов. Узнайте, какая сторона вашего лица более фотогенична, и получите советы по позированию для фотографий, чтобы всегда выглядеть наилучшим образом.</p>
                {% else %}
                    <h2 class="mb-4">Face Symmetry Analysis</h2>
                    <p>Explore the symmetry of your face using advanced computer vision algorithms. Our bot will analyze your face and create mirrored images of your left and right sides to reveal any minor asymmetries.</p>
                    <p>Receive a detailed report on your face symmetry, including measurements and visualization of the results. Learn which side of your face is more photogenic and get posing tips for photographs to always look your best.</p>
                {% endif %}
            </div>
        </div>

        <!-- Background Removal & Photo Enhancement -->
        <div class="row align-items-center mb-5 pb-5 border-bottom">
            <div class="col-lg-6 order-lg-2">
                <img src="https://placehold.it/600x400" alt="Photo Enhancement" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6 order-lg-1">
                {% if lang == 'ru' %}
                    <h2 class="mb-4">Удаление фона и улучшение фото</h2>
                    <p>Мгновенно удаляйте фон с ваших фотографий и заменяйте его любым цветом или изображением. Этот инструмент идеально подходит для создания профессиональных аватаров, фотографий для резюме или креативных изображений для социальных сетей.</p>
                    <p>Наш ИИ также может улучшить качество ваших фотографий, автоматически настраивая освещение, контрастность и цвета для достижения наилучшего результата. Вы также можете использовать функцию ретуши для сглаживания кожи и устранения мелких недостатков.</p>
                {% else %}
                    <h2 class="mb-4">Background Removal & Photo Enhancement</h2>
                    <p>Instantly remove the background from your photos and replace it with any color or image. This tool is perfect for creating professional avatars, resume photos, or creative images for social media.</p>
                    <p>Our AI can also enhance the quality of your photos by automatically adjusting lighting, contrast, and colors for the best results. You can also use the retouching feature to smooth skin and eliminate minor imperfections.</p>
                {% endif %}
            </div>
        </div>

        <!-- Video Analysis -->
        <div class="row align-items-center mb-5 pb-5">
            <div class="col-lg-6">
                <img src="https://placehold.it/600x400" alt="Video Analysis" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6">
                {% if lang == 'ru' %}
                    <h2 class="mb-4">Анализ видео</h2>
                    <p>Загрузите короткое видео со своим лицом и получите подробный анализ динамических аспектов вашего лица. Наш ИИ отследит и проанализирует выражения лица, движения глаз и другие мимические особенности.</p>
                    <p>Получите подробный отчет о естественных выражениях лица, микровыражениях и особенностях мимики. Эта функция особенно полезна для тех, кто работает перед камерой, публичных выступающих или всех, кто хочет улучшить свой внешний вид в динамике.</p>
                {% else %}
                    <h2 class="mb-4">Video Analysis</h2>
                    <p>Upload a short video of your face and get a detailed analysis of the dynamic aspects of your face. Our AI will track and analyze facial expressions, eye movements, and other facial features in motion.</p>
                    <p>Receive a comprehensive report on natural facial expressions, microexpressions, and facial movement patterns. This feature is especially useful for those who work on camera, public speakers, or anyone looking to improve their dynamic appearance.</p>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="bg-light py-5 text-center">
    <div class="container">
        {% if lang == 'ru' %}
            <h2 class="mb-4">Готовы попробовать все эти возможности?</h2>
            <p class="mb-4">Начните использовать FaceForm Bot в Telegram прямо сейчас и раскройте весь потенциал вашей внешности!</p>
            <a href="https://t.me/Faceform_bot" class="btn btn-primary btn-lg me-3">Открыть в Telegram</a>
            <a href="/pricing" class="btn btn-outline-primary btn-lg">Посмотреть тарифы</a>
        {% else %}
            <h2 class="mb-4">Ready to Try All These Features?</h2>
            <p class="mb-4">Start using FaceForm Bot on Telegram right now and unlock the full potential of your appearance!</p>
            <a href="https://t.me/Faceform_bot" class="btn btn-primary btn-lg me-3">Open in Telegram</a>
            <a href="/pricing" class="btn btn-outline-primary btn-lg">View Pricing</a>
        {% endif %}
    </div>
</section>
{% endblock %}