{% extends 'base.html' %}

{% block title %}Каталог причёсок - FaceForm{% endblock %}

{% block extra_css %}
<style>
    .face-shape-card {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }
    
    .face-shape-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .face-shape-card.active {
        border-color: var(--primary-color);
        border-width: 2px;
    }
    
    .hairstyle-item {
        margin-bottom: 30px;
    }
    
    .hairstyle-item .card {
        height: 100%;
        border: none;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .hairstyle-item .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .gender-tabs .nav-link {
        color: #6c757d;
        padding: 10px 20px;
        border-radius: 30px;
        margin-right: 10px;
    }
    
    .gender-tabs .nav-link.active {
        background-color: #6c63ff;
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="mb-3">Каталог причёсок по форме лица</h1>
            <p class="lead">Выберите свою форму лица, чтобы увидеть подходящие причёски</p>
        </div>
    </div>
    
    <!-- Выбор формы лица -->
    <div class="row mb-5">
        {% for shape in ['OVAL', 'ROUND', 'SQUARE', 'HEART', 'OBLONG', 'DIAMOND'] %}
        <div class="col-md-4 col-lg-2 mb-4">
            <div class="card face-shape-card h-100" data-shape="{{ shape }}">
                <div class="card-body text-center p-3">
                    <div class="mb-3">
                        <img src="{{ url_for('static', filename='img/face_shapes/' + shape.lower() + '.svg') }}" 
                             alt="Форма лица {{ shape }}" class="img-fluid" 
                             onerror="this.src='{{ url_for('static', filename='img/placeholder.svg') }}'">
                    </div>
                    <h5 class="card-title">
                        {% if shape == 'OVAL' %}
                            Овальное
                        {% elif shape == 'ROUND' %}
                            Круглое
                        {% elif shape == 'SQUARE' %}
                            Квадратное
                        {% elif shape == 'HEART' %}
                            Сердцевидное
                        {% elif shape == 'OBLONG' %}
                            Продолговатое
                        {% elif shape == 'DIAMOND' %}
                            Ромбовидное
                        {% endif %}
                    </h5>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Выбор пола -->
    <div class="row mb-4">
        <div class="col-12">
            <ul class="nav nav-pills gender-tabs" id="genderTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="male-tab" data-bs-toggle="tab" data-bs-target="#male-content" type="button" role="tab" aria-controls="male-content" aria-selected="true">Мужские причёски</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="female-tab" data-bs-toggle="tab" data-bs-target="#female-content" type="button" role="tab" aria-controls="female-content" aria-selected="false">Женские причёски</button>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- Инструкция и статусное сообщение -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="alert alert-info" id="instructionMessage">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-info-circle me-2" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg>
                Выберите форму лица, чтобы увидеть рекомендуемые причёски
            </div>
        </div>
    </div>
    
    <!-- Список причёсок -->
    <div class="tab-content" id="genderTabContent">
        <!-- Мужские причёски -->
        <div class="tab-pane fade show active" id="male-content" role="tabpanel" aria-labelledby="male-tab">
            <div class="row" id="maleHairstylesList">
                <!-- Здесь будут отображаться мужские причёски для выбранной формы лица -->
                <div class="col-12 text-center">
                    <div class="empty-state py-5">
                        <img src="{{ url_for('static', filename='img/choose.svg') }}" alt="Выберите форму лица" class="img-fluid" style="max-width: 200px;"
                             onerror="this.src='{{ url_for('static', filename='img/placeholder.svg') }}'">
                        <p class="lead mt-3">Выберите форму лица, чтобы увидеть подходящие причёски</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Женские причёски -->
        <div class="tab-pane fade" id="female-content" role="tabpanel" aria-labelledby="female-tab">
            <div class="row" id="femaleHairstylesList">
                <!-- Здесь будут отображаться женские причёски для выбранной формы лица -->
                <div class="col-12 text-center">
                    <div class="empty-state py-5">
                        <img src="{{ url_for('static', filename='img/choose.svg') }}" alt="Выберите форму лица" class="img-fluid" style="max-width: 200px;"
                             onerror="this.src='{{ url_for('static', filename='img/placeholder.svg') }}'">
                        <p class="lead mt-3">Выберите форму лица, чтобы увидеть подходящие причёски</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Блок с призывом к действию -->
    <div class="row mt-5">
        <div class="col-12 text-center">
            <div class="card bg-light border-0">
                <div class="card-body p-5">
                    <h2 class="mb-4">Хотите примерить эти причёски на себя?</h2>
                    <p class="lead mb-4">Загрузите своё фото и примерьте любую из предложенных причёсок прямо сейчас</p>
                    <a href="{{ url_for('try_hairstyle') }}" class="btn btn-primary btn-lg">Примерить причёску</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Данные о причёсках для разных форм лица
        const allHairstyles = {{ all_hairstyles|tojson }};
        
        // Элементы DOM
        const faceShapeCards = document.querySelectorAll('.face-shape-card');
        const maleHairstylesList = document.getElementById('maleHairstylesList');
        const femaleHairstylesList = document.getElementById('femaleHairstylesList');
        const instructionMessage = document.getElementById('instructionMessage');
        
        // Обработчик клика по карточке формы лица
        faceShapeCards.forEach(card => {
            card.addEventListener('click', function() {
                // Убираем выделение со всех карточек
                faceShapeCards.forEach(c => c.classList.remove('active'));
                
                // Выделяем выбранную карточку
                this.classList.add('active');
                
                // Получаем выбранную форму лица
                const selectedShape = this.dataset.shape;
                
                // Обновляем статусное сообщение
                updateInstructionMessage(selectedShape);
                
                // Отображаем причёски для выбранной формы лица
                displayHairstyles(selectedShape);
            });
        });
        
        // Функция для обновления статусного сообщения
        function updateInstructionMessage(shape) {
            let shapeName = '';
            
            switch (shape) {
                case 'OVAL': shapeName = 'овального'; break;
                case 'ROUND': shapeName = 'круглого'; break;
                case 'SQUARE': shapeName = 'квадратного'; break;
                case 'HEART': shapeName = 'сердцевидного'; break;
                case 'OBLONG': shapeName = 'продолговатого'; break;
                case 'DIAMOND': shapeName = 'ромбовидного'; break;
            }
            
            instructionMessage.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-circle me-2" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                </svg>
                Рекомендуемые причёски для ${shapeName} типа лица
            `;
            
            instructionMessage.classList.remove('alert-info');
            instructionMessage.classList.add('alert-success');
        }
        
        // Функция для отображения причёсок
        function displayHairstyles(shape) {
            // Проверяем, есть ли данные для выбранной формы
            if (!allHairstyles[shape]) {
                console.error('No hairstyles data for shape:', shape);
                return;
            }
            
            // Отображаем мужские причёски
            displayHairstylesByGender(shape, 'male');
            
            // Отображаем женские причёски
            displayHairstylesByGender(shape, 'female');
        }
        
        // Функция для отображения причёсок по полу
        function displayHairstylesByGender(shape, gender) {
            const hairstyles = allHairstyles[shape][gender];
            const container = gender === 'male' ? maleHairstylesList : femaleHairstylesList;
            
            // Очищаем контейнер
            container.innerHTML = '';
            
            if (hairstyles && hairstyles.length > 0) {
                // Создаем карточки для каждой причёски
                hairstyles.forEach((hairstyle, index) => {
                    const hairstyleCard = document.createElement('div');
                    hairstyleCard.className = 'col-md-6 col-lg-4 hairstyle-item';
                    
                    hairstyleCard.innerHTML = `
                        <div class="card h-100">
                            <div class="card-header bg-primary text-white py-2">
                                <h5 class="card-title mb-0">${hairstyle}</h5>
                            </div>
                            <div class="card-body p-4">
                                <div class="mb-3">
                                    <img src="${getHairstyleImageUrl(shape, gender, index)}" alt="${hairstyle}" class="img-fluid rounded" 
                                         onerror="this.src='${getPlaceholderImageUrl(gender)}'">
                                </div>
                                <p class="card-text text-muted mb-4">Идеально подходит для ${getShapeName(shape)} формы лица.</p>
                                <div class="d-grid">
                                    <a href="${getTryOnUrl(shape, gender, index)}" class="btn btn-outline-primary">Примерить</a>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    container.appendChild(hairstyleCard);
                });
            } else {
                // Показываем сообщение, если причёски не найдены
                container.innerHTML = `
                    <div class="col-12 text-center">
                        <div class="alert alert-warning">
                            Для ${getShapeName(shape)} формы лица не найдено ${gender === 'male' ? 'мужских' : 'женских'} причёсок.
                        </div>
                    </div>
                `;
            }
        }
        
        // Вспомогательные функции
        function getShapeName(shape) {
            const shapeNames = {
                'OVAL': 'овальной',
                'ROUND': 'круглой',
                'SQUARE': 'квадратной',
                'HEART': 'сердцевидной',
                'OBLONG': 'продолговатой',
                'DIAMOND': 'ромбовидной'
            };
            
            return shapeNames[shape] || shape;
        }
        
        function getHairstyleImageUrl(shape, gender, index) {
            return `{{ url_for('static', filename='img/hairstyles/') }}${shape.toLowerCase()}_${gender}_${index}.jpg`;
        }
        
        function getPlaceholderImageUrl(gender) {
            return `{{ url_for('static', filename='img/') }}${gender}_hairstyle_placeholder.svg`;
        }
        
        function getTryOnUrl(shape, gender, index) {
            return `{{ url_for('try_hairstyle') }}?shape=${shape}&gender=${gender}&style=${index}`;
        }
    });
</script>
{% endblock %}