{% extends 'base.html' %}

{% block title %}Связать аккаунт Telegram - FaceForm{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">Связать аккаунт Telegram</h3>
                </div>
                <div class="card-body">
                    <p class="lead mb-4">Свяжите ваш веб-аккаунт с Telegram для удобного доступа к функциям анализа формы лица и примерки причесок</p>
                    
                    <div class="alert alert-info mb-4">
                        <h5 class="alert-heading">Как найти свой Telegram ID?</h5>
                        <p class="mb-0">Отправьте боту <strong>@faceneiro_bot</strong> команду <code>/my_id</code>, и он отправит вам ваш числовой идентификатор.</p>
                    </div>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="post">
                        <div class="mb-3">
                            <label for="telegram_id" class="form-label">Ваш Telegram ID</label>
                            <input type="text" class="form-control" id="telegram_id" name="telegram_id" required>
                            <small class="form-text text-muted">Числовой идентификатор, который вы получили от бота.</small>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <small class="form-text text-muted">Email, который вы использовали при регистрации веб-аккаунта.</small>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Связать аккаунты</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}