{% extends 'base.html' %}

{% block title %}Login - FaceForm{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card border-0 shadow-lg">
                <div class="card-body p-5">
                    <h1 class="h3 mb-4 text-center">Вход в аккаунт</h1>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('login') }}">
                        {{ form.hidden_tag() }}
                        
                        {% if session_id %}
                        <input type="hidden" name="session_id" value="{{ session_id }}">
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Электронная почта</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="remember" name="remember">
                            <label class="form-check-label" for="remember">Запомнить меня</label>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Войти</button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p>Нет аккаунта? <a href="{{ url_for('register') }}">Создать аккаунт</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}