{% extends 'base.html' %}

{% block title %}Pricing - FaceForm{% endblock %}

{% block extra_css %}
<style>
    .pricing-card {
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .pricing-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .pricing-card.popular {
        border-color: var(--primary-color);
        border-width: 2px;
    }
    
    .pricing-card.popular .card-header {
        background-color: var(--primary-color);
        color: white;
    }
    
    .feature-check {
        color: #28a745;
    }
    
    .feature-times {
        color: #dc3545;
    }
    
    .badge-popular {
        position: absolute;
        top: 0;
        right: 1rem;
        transform: translateY(-50%);
    }
    
    .credit-icon {
        width: 24px;
        height: 24px;
    }
    
    .price {
        font-size: 2.5rem;
        font-weight: 700;
    }
    
    .payment-methods {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 15px;
    }
    
    .payment-method {
        width: 50px;
        height: 32px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="mb-3">Plans and Packages</h1>
            <p class="lead">Choose the optimal credit package for your needs</p>
        </div>
    </div>
    
    <div class="row">
        <!-- Credit system explanation -->
        <div class="col-lg-8 mx-auto mb-5">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h4 class="mb-3">How does the credit system work?</h4>
                    <p>Credits are used for premium features of our service. One credit unit allows you to use one of our premium features:</p>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Feature</th>
                                    <th>Cost (credits)</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Virtual Hairstyle Try-On</td>
                                    <td class="text-center">2</td>
                                    <td>Try realistic hairstyles on your photo based on your face shape</td>
                                </tr>
                                <tr>
                                    <td>Detailed Face Report</td>
                                    <td class="text-center">5</td>
                                    <td>PDF report with detailed facial analysis and personalized recommendations</td>
                                </tr>
                                <tr>
                                    <td>Video Analysis</td>
                                    <td class="text-center">5</td>
                                    <td>Advanced face analysis based on video for more accurate results</td>
                                </tr>
                                <tr>
                                    <td>AI Hairstyle Generation</td>
                                    <td class="text-center">10</td>
                                    <td>Create a unique hairstyle based on your text description using AI</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <p class="mb-0 mt-3">Credits do not expire and remain in your account until you use them.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Credit packages -->
    <div class="row mb-5 justify-content-center">
        {% for package in packages %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100 pricing-card {% if package.popular %}popular{% endif %}">
                {% if package.popular %}
                <span class="badge bg-primary badge-popular px-3 py-2">Popular Choice</span>
                {% endif %}
                
                <div class="card-header text-center {% if package.popular %}bg-primary text-white{% else %}bg-light{% endif %} py-4">
                    <h3 class="h4 mb-0">{{ package.name }}</h3>
                </div>
                
                <div class="card-body d-flex flex-column p-4">
                    <div class="text-center mb-4">
                        <div class="price mb-0">{{ package.price }}$</div>
                        <div class="text-muted">
                            <span class="d-inline-flex align-items-center">
                                <svg class="credit-icon me-1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
                                </svg>
                                {{ package.credits }} credits
                            </span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <p class="text-center mb-4">{{ package.description }}</p>
                        
                        <ul class="list-unstyled">
                            {% for feature in package.features %}
                            <li class="d-flex align-items-center mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill feature-check me-2" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                </svg>
                                {{ feature }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    
                    <div class="mt-auto">
                        <form action="{{ url_for('create_checkout_session') }}" method="POST" class="d-grid">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <input type="hidden" name="package_id" value="{{ package.id }}">
                            <button type="submit" class="btn {% if package.popular %}btn-primary{% else %}btn-outline-primary{% endif %} btn-lg">
                                Buy Now
                            </button>
                        </form>
                        
                        <div class="payment-methods">
                            <span class="payment-method" style="background-image: url('https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@1a63530be6e374711a8554f31b17e4cb92c25fa5/svg/color/btc.svg');"></span>
                            <span class="payment-method" style="background-image: url('https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@1a63530be6e374711a8554f31b17e4cb92c25fa5/svg/color/eth.svg');"></span>
                            <span class="payment-method" style="background-image: url('https://www.vectorlogo.zone/logos/visa/visa-icon.svg');"></span>
                            <span class="payment-method" style="background-image: url('https://www.vectorlogo.zone/logos/mastercard/mastercard-icon.svg');"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- FAQ section -->
    <div class="row mt-5">
        <div class="col-lg-8 mx-auto">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="card-title text-center mb-4">Frequently Asked Questions</h3>
                    
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Do credits expire?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    No, credits do not expire. They remain in your account until you use them.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What payment methods do you accept?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We accept most major credit cards (Visa, MasterCard, American Express) and popular cryptocurrencies (Bitcoin, Ethereum).
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Can I get a refund?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We review refund requests on a case-by-case basis. If you have any issues with using your credits, please contact our support team.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Can I use credits in both the mobile app and website?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, credits are linked to your account and available for use in both the mobile app and the website. Simply log into your account on any platform.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}