{% extends 'base.html' %}

{% block title %}Create Account - FaceForm{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card border-0 shadow-lg">
                <div class="card-body p-5">
                    <h1 class="h3 mb-4 text-center">Создайте аккаунт</h1>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    {% if payment_complete %}
                    <div class="alert alert-success mb-4">
                        <h5><i class="bi bi-check-circle-fill"></i> Оплата успешно выполнена!</h5>
                        <p>Завершите регистрацию, чтобы получить доступ к вашим кредитам.</p>
                        {% if credits %}
                        <div class="mt-2 p-2 bg-light rounded">
                            <strong>Начислено кредитов:</strong> <span class="badge bg-primary">{{ credits }}</span>
                        </div>
                        {% endif %}
                    </div>
                    {% else %}
                    <p class="text-center mb-4">
                        Создайте аккаунт, чтобы получить {{ credits }} кредитов и начать использовать премиум-функции.
                    </p>
                    {% endif %}
                    
                    <form method="POST" action="{{ url_for('register') }}">
                        {{ form.hidden_tag() }}
                        <input type="hidden" name="session_id" value="{{ session_id }}">
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Электронная почта</label>
                            {{ form.email(class="form-control", id="email", required=True) }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            {{ form.password(class="form-control", id="password", required=True) }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="confirm" class="form-label">Подтверждение пароля</label>
                            {{ form.confirm(class="form-control", id="confirm", required=True) }}
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="terms" name="terms" required>
                                <label class="form-check-label" for="terms">
                                    Я согласен с <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">условиями использования</a>
                                </label>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Создать аккаунт</button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войти</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal для условий использования -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="termsModalLabel">Условия использования</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>1. Общие положения</h6>
                <p>Используя наш сервис, вы соглашаетесь с настоящими условиями использования. Администрация имеет право изменять условия без предварительного уведомления.</p>
                
                <h6>2. Учетная запись</h6>
                <p>Вы несете ответственность за сохранение конфиденциальности своей учетной записи и пароля. Уведомляйте нас о любом нарушении безопасности.</p>
                
                <h6>3. Кредиты</h6>
                <p>Кредиты нельзя обменять на реальные деньги. Мы оставляем за собой право изменять стоимость функций в кредитах.</p>
                
                <h6>4. Конфиденциальность</h6>
                <p>Мы обрабатываем вашу личную информацию в соответствии с нашей политикой конфиденциальности.</p>
                
                <h6>5. Ограничение ответственности</h6>
                <p>Мы не несем ответственности за результаты использования нашего сервиса. Наши рекомендации носят информационный характер.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}