{% extends 'base.html' %}

{% block title %}Услуги - FaceForm{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="mb-3">Наши услуги</h1>
            <p class="lead">Полный комплекс услуг для анализа лица и подбора причёсок с использованием ИИ</p>
        </div>
    </div>
    
    <!-- Основные услуги -->
    <div class="row mb-5">
        <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-5">
                    <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-3 p-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-rulers" viewBox="0 0 16 16">
                                    <path d="M1 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h5v-1H2v-1h4v-1H4v-1h2v-1H2v-1h4V9H4V8h2V7H2V6h4V2h1v4h1V4h1v2h1V2h1v4h1V4h1v2h1V2h1v4h1V1a1 1 0 0 0-1-1H1z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="ms-4">
                            <h3 class="h4">Анализ формы лица</h3>
                        </div>
                    </div>
                    <p class="mb-4">Наш алгоритм на основе ИИ анализирует фотографию и определяет форму лица с учетом ключевых пропорций и особенностей. Мы можем определить овальную, круглую, квадратную, сердцевидную, продолговатую или ромбовидную форму лица.</p>
                    <a href="{{ url_for('try_hairstyle') }}" class="btn btn-outline-primary">Попробовать</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-5">
                    <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-3 p-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-scissors" viewBox="0 0 16 16">
                                    <path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61 3.5 3.5zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zm7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="ms-4">
                            <h3 class="h4">Виртуальная примерка причёсок</h3>
                        </div>
                    </div>
                    <p class="mb-4">Примерьте различные причёски, идеально подходящие для вашей формы лица, прямо онлайн. Наша технология позволяет увидеть, как будет выглядеть конкретная причёска на вашем лице без необходимости её реального воплощения.</p>
                    <a href="{{ url_for('try_hairstyle') }}" class="btn btn-outline-primary">Попробовать</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-5">
                    <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-3 p-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                                    <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="ms-4">
                            <h3 class="h4">Анализ видео</h3>
                        </div>
                    </div>
                    <p class="mb-4">Загрузите короткое видео с вашим лицом для детального анализа. Наш алгоритм проанализирует изменения лицевых пропорций при движении и предоставит наиболее точные результаты и рекомендации.</p>
                    <a href="{{ url_for('pricing') }}" class="btn btn-outline-primary">Подробнее</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-5">
                    <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-3 p-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
                                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="ms-4">
                            <h3 class="h4">Оценка привлекательности</h3>
                        </div>
                    </div>
                    <p class="mb-4">Используя научные методы и алгоритмы, мы оцениваем симметрию, пропорции и гармоничность лица, помогая понять, какие особенности лица стоит подчеркнуть, а какие - визуально скорректировать.</p>
                    <a href="{{ url_for('pricing') }}" class="btn btn-outline-primary">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Премиум услуги -->
    <div class="row mb-5">
        <div class="col-12 text-center mb-4">
            <h2>Премиум услуги</h2>
            <p class="lead">Доступны с приобретением пакетов кредитов</p>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-5">
                    <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-3 p-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16">
                                    <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"/>
                                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="ms-4">
                            <h3 class="h4">Детальный отчет</h3>
                        </div>
                    </div>
                    <p class="mb-4">Получите подробный PDF-отчет с детальным анализом вашего лица, измерениями ключевых пропорций, персональными рекомендациями по выбору причесок, макияжа и аксессуаров.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('pricing') }}" class="btn btn-outline-primary">Подробнее</a>
                        <span class="badge bg-primary">5 кредитов</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-5">
                    <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-3 p-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-brush" viewBox="0 0 16 16">
                                    <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="ms-4">
                            <h3 class="h4">Генерация индивидуальной причёски</h3>
                        </div>
                    </div>
                    <p class="mb-4">Создайте уникальную причёску по вашему описанию с помощью генеративного ИИ. Опишите стиль, длину, цвет и другие параметры, и мы создадим реалистичную визуализацию на вашем фото.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('pricing') }}" class="btn btn-outline-primary">Подробнее</a>
                        <span class="badge bg-primary">10 кредитов</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Часто задаваемые вопросы -->
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Часто задаваемые вопросы</h2>
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Как точно определяется форма лица?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Наш алгоритм анализирует ключевые точки лица и измеряет соотношения между ними. Учитываются пропорции ширины лица к длине, ширина лба, скул и подбородка. На основе этих данных определяется одна из шести основных форм лица: овальная, круглая, квадратная, сердцевидная, продолговатая или ромбовидная.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Какие данные сохраняются при анализе моего фото?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Мы не сохраняем ваши фотографии в долгосрочном хранилище. Изображения обрабатываются в режиме реального времени и хранятся на сервере только во время сессии. Проанализированные данные о лице хранятся анонимно и используются только для улучшения алгоритма и не связываются с личной информацией.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Как долго действуют кредиты?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Кредиты не имеют срока действия и остаются на вашем аккаунте до тех пор, пока вы их не используете. Вы можете приобрести кредиты и использовать их в любое удобное для вас время.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Могу ли я сохранить результаты анализа и примерки?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Да, вы можете скачать результаты анализа и изображения с виртуальной примеркой причёсок. Все изображения доступны для скачивания в высоком качестве. Для получения детального PDF-отчета с анализом и рекомендациями требуется приобретение кредитов.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}