{% extends 'base.html' %}

{% block title %}Payment Successful - FaceForm{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto text-center">
            <div class="card border-0 shadow-lg">
                <div class="card-body p-5">
                    <div class="mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#28a745" class="bi bi-check-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                        </svg>
                    </div>
                    <h1 class="display-4 mb-4">Оплата успешна!</h1>
                    
                    {% if user_registered %}
                        <p class="lead mb-4"><strong>{{ credits }}</strong> кредитов зачислено на ваш аккаунт.</p>
                        <p class="mb-4">Спасибо за покупку! Теперь вы можете использовать премиум-функции.</p>
                        
                        <div class="mt-3 mb-4">
                            <p class="mb-2">Воспользуйтесь нашим Telegram ботом для еще более удобного доступа:</p>
                            <a href="{{ bot_url }}" class="btn btn-info btn-lg">
                                <i class="bi bi-telegram"></i> Открыть Telegram бота
                            </a>
                        </div>
                        
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                            <a href="{{ url_for('try_hairstyle') }}" class="btn btn-primary btn-lg px-4 me-sm-3">Примерить прическу</a>
                            <a href="{{ url_for('home') }}" class="btn btn-outline-secondary btn-lg px-4">Главная страница</a>
                        </div>
                    {% else %}
                        <p class="lead mb-4">Ваш платеж был успешно обработан.</p>
                        <p class="mb-4">Чтобы получить <strong>{{ credits }}</strong> кредитов, создайте аккаунт или войдите в существующий.</p>
                        
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                            <a href="{{ url_for('register', session_id=session_id, credits=credits, payment=True) }}" class="btn btn-primary btn-lg px-4 me-sm-3">Создать аккаунт</a>
                            <a href="{{ url_for('login', session_id=session_id) }}" class="btn btn-outline-secondary btn-lg px-4">Уже есть аккаунт</a>
                        </div>
                        
                        <div class="mt-4">
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle-fill"></i> Вы также можете воспользоваться нашим <a href="{{ bot_url }}" class="alert-link">Telegram ботом</a> для моментального доступа к кредитам.
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="mt-5">
                <h3 class="h5 mb-3">Что дальше?</h3>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="text-primary mb-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-scissors" viewBox="0 0 16 16">
                                        <path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61 3.5 3.5zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zm7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"/>
                                    </svg>
                                </div>
                                <h5>Примерка причесок</h5>
                                <p class="text-muted">Экспериментируйте с разными прическами, подходящими для вашей формы лица.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="text-primary mb-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                                        <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
                                    </svg>
                                </div>
                                <h5>Анализ видео</h5>
                                <p class="text-muted">Загрузите видео для более точного анализа формы лица и получения рекомендаций.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="text-primary mb-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-brush" viewBox="0 0 16 16">
                                        <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z"/>
                                    </svg>
                                </div>
                                <h5>Креативные опции</h5>
                                <p class="text-muted">Создавайте уникальные образы с помощью ИИ-генерации и получайте профессиональные рекомендации.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}