{% extends 'base.html' %}

{% block title %}Virtual Hairstyle Try-On - FaceForm{% endblock %}

{% block extra_css %}
<style>
    .hairstyle-option {
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 15px;
        transition: all 0.3s ease;
    }
    
    .hairstyle-option:hover {
        border-color: #6c63ff;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .hairstyle-option.active {
        border-color: #6c63ff;
        background-color: rgba(108, 99, 255, 0.1);
    }
    
    .gender-tabs {
        margin-bottom: 20px;
    }
    
    .gender-tabs .nav-link {
        color: #6c757d;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        margin-right: 10px;
    }
    
    .gender-tabs .nav-link.active {
        background-color: #6c63ff;
        color: white;
    }
    
    .upload-container {
        border: 2px dashed #dee2e6;
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .upload-container:hover {
        border-color: #6c63ff;
    }
    
    .result-container {
        position: relative;
    }
    
    .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        border-radius: 8px;
    }
    
    .spinner-border {
        width: 3rem;
        height: 3rem;
    }
    
    #resultImage {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto text-center mb-5">
            <h1 class="mb-3">Virtual Hairstyle Try-On</h1>
            <p class="lead">Upload your photo and try different hairstyles that perfectly match your face shape</p>
            
            <div class="alert alert-info d-flex align-items-center mt-3">
                <i class="bi bi-telegram me-3" style="font-size: 2rem; color: #0088cc;"></i>
                <div class="text-start">
                    <h5 class="alert-heading">Подключите Telegram для удобства!</h5>
                    <p class="mb-0">Используйте нашего Telegram бота <strong>@faceneiro_bot</strong> для мгновенного доступа к функциям анализа формы лица и примерки причесок. Все результаты будут автоматически отправляться вам в чат!</p>
                </div>
            </div>
        </div>
    </div>
    
    {% if not face_shape %}
    <!-- Photo upload -->
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="upload-container">
                <form method="post" enctype="multipart/form-data" id="uploadForm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#6c63ff" class="bi bi-cloud-arrow-up mb-3" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2z"/>
                        <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                    </svg>
                    <h4 class="mb-3">Upload a photo for analysis</h4>
                    <p class="text-muted mb-4">For accurate analysis, upload a front-facing photo with good lighting</p>
                    <input type="file" class="form-control mb-3" id="photoInput" name="file" accept="image/*" style="max-width: 300px; margin: 0 auto;">
                    <button type="submit" class="btn btn-primary">Upload and Analyze</button>
                </form>
            </div>
        </div>
    </div>
    {% else %}
    <!-- Analysis results and hairstyle selection -->
    <div class="row mb-5">
        <div class="col-md-5">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">Face Shape Analysis</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-3">
                        <img src="{{ url_for('static', filename=vis_image) }}" alt="Face Shape Analysis" class="img-fluid rounded">
                    </div>
                    <div class="alert alert-info">
                        <h5 class="alert-heading">Face Shape: {{ face_shape }}</h5>
                        <p>Based on our analysis, we've selected hairstyles that will best suit your face shape.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="card result-container">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">Hairstyle Try-On</h5>
                </div>
                <div class="card-body text-center">
                    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    <img id="resultImage" src="{{ url_for('static', filename=original_image) }}" alt="Your Photo" class="img-fluid">
                    <div class="mt-3" id="resultMessage"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Gender and hairstyle selection -->
    <div class="row">
        <div class="col-12 mb-4">
            <ul class="nav nav-pills gender-tabs" id="genderTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="male-tab" data-bs-toggle="tab" data-bs-target="#male-content" type="button" role="tab" aria-controls="male-content" aria-selected="true">Men's Hairstyles</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="female-tab" data-bs-toggle="tab" data-bs-target="#female-content" type="button" role="tab" aria-controls="female-content" aria-selected="false">Women's Hairstyles</button>
                </li>
            </ul>
        </div>
        
        <div class="col-12">
            <div class="tab-content" id="genderTabContent">
                <!-- Men's hairstyles -->
                <div class="tab-pane fade show active" id="male-content" role="tabpanel" aria-labelledby="male-tab">
                    <div class="row">
                        {% for hairstyle in male_hairstyles %}
                        <div class="col-md-4 mb-4">
                            <div class="hairstyle-option" data-gender="male" data-index="{{ loop.index0 }}">
                                <h5 class="mb-2">{{ hairstyle }}</h5>
                                <div class="d-grid">
                                    <button class="btn btn-outline-primary try-hairstyle-btn">Try On</button>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="col-12 text-center">
                            <div class="alert alert-warning">
                                No men's hairstyles available for the selected face shape.
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Women's hairstyles -->
                <div class="tab-pane fade" id="female-content" role="tabpanel" aria-labelledby="female-tab">
                    <div class="row">
                        {% for hairstyle in female_hairstyles %}
                        <div class="col-md-4 mb-4">
                            <div class="hairstyle-option" data-gender="female" data-index="{{ loop.index0 }}">
                                <h5 class="mb-2">{{ hairstyle }}</h5>
                                <div class="d-grid">
                                    <button class="btn btn-outline-primary try-hairstyle-btn">Try On</button>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="col-12 text-center">
                            <div class="alert alert-warning">
                                No women's hairstyles available for the selected face shape.
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
{% if face_shape %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Try On button handler
        const hairstyleButtons = document.querySelectorAll('.try-hairstyle-btn');
        const resultImage = document.getElementById('resultImage');
        const loadingOverlay = document.getElementById('loadingOverlay');
        const resultMessage = document.getElementById('resultMessage');
        
        hairstyleButtons.forEach(button => {
            button.addEventListener('click', function() {
                const hairstyleOption = this.closest('.hairstyle-option');
                const gender = hairstyleOption.dataset.gender;
                const index = hairstyleOption.dataset.index;
                
                // Highlight selected hairstyle
                document.querySelectorAll('.hairstyle-option').forEach(option => {
                    option.classList.remove('active');
                });
                hairstyleOption.classList.add('active');
                
                // Show loading
                loadingOverlay.style.display = 'flex';
                resultMessage.innerHTML = '';
                
                // Send request to server
                fetch('/apply-hairstyle', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        hairstyle_index: index,
                        gender: gender
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    loadingOverlay.style.display = 'none';
                    
                    if (data.error) {
                        resultMessage.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                    } else if (data.success && data.image_url) {
                        resultImage.src = data.image_url;
                        resultMessage.innerHTML = `<div class="alert alert-success">Hairstyle successfully applied!</div>`;
                    }
                })
                .catch(error => {
                    loadingOverlay.style.display = 'none';
                    resultMessage.innerHTML = `<div class="alert alert-danger">An error occurred: ${error}</div>`;
                    console.error('Error:', error);
                });
            });
        });
    });
</script>
{% endif %}
{% endblock %}