<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceForm Bot - {% block title %}Интеллектуальный анализ лица{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='images/logo.svg') }}" type="image/svg+xml">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="FaceForm Logo" height="30">
                FaceForm Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="{{ url_for('index') }}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('features') %}active{% endif %}" href="{{ url_for('features') }}">Функции</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('pricing') %}active{% endif %}" href="{{ url_for('pricing') }}">Тарифы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('try_on') %}active{% endif %}" href="{{ url_for('try_on') }}">Примерка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="{{ url_for('about') }}">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="{{ url_for('contact') }}">Контакты</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    {% if current_user.is_authenticated %}
                    <div class="dropdown me-3">
                        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            {{ current_user.username }} ({{ current_user.credits }} кредитов)
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}">Профиль</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Выход</a></li>
                        </ul>
                    </div>
                    {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary me-2">Вход</a>
                    <a href="{{ url_for('register') }}" class="btn btn-primary">Регистрация</a>
                    {% endif %}
                    <div class="ms-3 language-switcher">
                        <a href="{{ url_for('index') }}" class="btn btn-sm {% if request.path != url_for('index_en') %}btn-primary{% else %}btn-outline-primary{% endif %}">РУС</a>
                        <a href="{{ url_for('index_en') }}" class="btn btn-sm {% if request.path == url_for('index_en') %}btn-primary{% else %}btn-outline-primary{% endif %}">ENG</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="container my-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="row">
            <div class="col-md-12">
                {% for category, message in messages %}
                <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>FaceForm Bot</h5>
                    <p>Интеллектуальный анализ лица с помощью компьютерного зрения и искусственного интеллекта.</p>
                </div>
                <div class="col-md-4">
                    <h5>Ссылки</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}">Главная</a></li>
                        <li><a href="{{ url_for('features') }}">Функции</a></li>
                        <li><a href="{{ url_for('pricing') }}">Тарифы</a></li>
                        <li><a href="{{ url_for('about') }}">О нас</a></li>
                        <li><a href="{{ url_for('contact') }}">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Свяжитесь с нами</h5>
                    <ul class="list-unstyled">
                        <li>Email: info@faceform.ai</li>
                        <li>Telegram: @FaceFormBot</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; {{ now.year if now else '2025' }} FaceForm Bot. Все права защищены.</p>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>