{% extends "base.html" %}

{% block title %}Оплата отменена{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
            <div class="card border-0 shadow">
                <div class="card-body p-5">
                    <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-warning text-white rounded-circle mb-4" style="width: 100px; height: 100px;">
                            <i class="fas fa-times fa-4x"></i>
                        </div>
                    </div>
                    <h1 class="display-4 mb-4">Оплата отменена</h1>
                    <p class="lead mb-5">Процесс оплаты был отменен. Никакие средства не были списаны с вашего счета.</p>
                    
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-8">
                            <div class="alert alert-info" role="alert">
                                <h5 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Возникли проблемы?</h5>
                                <p>Если у вас возникли какие-либо проблемы с оплатой, пожалуйста, свяжитесь с нашей службой поддержки. Мы будем рады помочь вам!</p>
                                <hr>
                                <p class="mb-0">Email: <strong>support@faceform.ru</strong></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-center">
                        <a href="{{ url_for('pricing') }}" class="btn btn-primary btn-lg me-md-3 mb-3 mb-md-0">
                            <i class="fas fa-tag me-2"></i>Вернуться к выбору пакета
                        </a>
                        <a href="{{ url_for('index') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-home me-2"></i>Вернуться на главную
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}