{% extends "base.html" %}

{% block title %}Интеллектуальный анализ лица{% endblock %}

{% block content %}
<section class="hero py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Узнайте всё о своём лице с помощью ИИ</h1>
                <p class="lead mb-4">FaceForm Bot — это интеллектуальный Telegram-бот, который анализирует форму лица, симметрию, привлекательность и предлагает персонализированные рекомендации по прическам и стилю.</p>
                <div class="d-flex flex-wrap gap-3">
                    <a href="https://t.me/FaceFormBot" class="btn btn-primary btn-lg">Попробовать бота</a>
                    <a href="{{ url_for('features') }}" class="btn btn-outline-primary btn-lg">Узнать больше</a>
                </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
                <img src="{{ url_for('static', filename='img/hero-image.svg') }}" alt="FaceForm Bot Demo" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<section class="features py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Что умеет наш бот?</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="bi bi-camera"></i>
                        </div>
                        <h5 class="card-title">Анализ формы лица</h5>
                        <p class="card-text">Определение формы вашего лица и предоставление детального анализа его пропорций.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="bi bi-arrow-repeat"></i>
                        </div>
                        <h5 class="card-title">Проверка симметрии</h5>
                        <p class="card-text">Анализ симметрии лица и визуализация различий между левой и правой сторонами.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="bi bi-scissors"></i>
                        </div>
                        <h5 class="card-title">Подбор причесок</h5>
                        <p class="card-text">Рекомендации и виртуальная примерка причесок, подходящих именно к вашей форме лица.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="try-it py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <img src="{{ url_for('static', filename='img/about-mission.svg') }}" alt="Try FaceForm Bot" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
                <h2 class="mb-4">Попробуйте прямо сейчас!</h2>
                <p class="lead mb-4">Виртуальная примерка причесок позволяет увидеть, как различные стили будут смотреться на вашем лице без необходимости стричься.</p>
                <p class="mb-4">Просто загрузите свою фотографию и выберите прическу из предложенных вариантов. Наша система мгновенно создаст реалистичную визуализацию.</p>
                <a href="{{ url_for('try_on') }}" class="btn btn-primary">Примерить прическу</a>
            </div>
        </div>
    </div>
</section>

<section class="testimonials py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Отзывы пользователей</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning">★</span>
                        </div>
                        <p class="card-text">"Благодаря FaceForm Bot я наконец поняла, какая у меня форма лица и какие прически мне подходят. Очень точный анализ и полезные рекомендации!"</p>
                        <div class="d-flex align-items-center">
                            <div class="ms-3">
                                <h6 class="mb-0">Анна К.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning">★</span>
                        </div>
                        <p class="card-text">"Виртуальная примерка причесок работает очень реалистично! Я смог выбрать новую стрижку, не рискуя, и остался очень доволен результатом."</p>
                        <div class="d-flex align-items-center">
                            <div class="ms-3">
                                <h6 class="mb-0">Михаил С.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                        </div>
                        <p class="card-text">"Проверка симметрии лица открыла мне глаза на некоторые особенности, которые я раньше не замечала. Теперь знаю, как правильно фотографироваться!"</p>
                        <div class="d-flex align-items-center">
                            <div class="ms-3">
                                <h6 class="mb-0">Елена Д.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="mb-4">Готовы попробовать?</h2>
                <p class="lead mb-4">Начните использовать FaceForm Bot прямо сейчас и узнайте всё о своём лице!</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="https://t.me/FaceFormBot" class="btn btn-primary btn-lg">Открыть в Telegram</a>
                    <a href="{{ url_for('pricing') }}" class="btn btn-outline-primary btn-lg">Просмотреть тарифы</a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="text-center mt-4">
    <a href="{{ url_for('index_en') }}" class="btn btn-sm btn-outline-primary">English</a>
</div>
{% endblock %}