{% extends "base.html" %}

{% block title %}Intelligent Facial Analysis{% endblock %}

{% block content %}
<section class="hero py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Discover Everything About Your Face with AI</h1>
                <p class="lead mb-4">FaceForm Bot is an intelligent Telegram bot that analyzes your face shape, symmetry, attractiveness, and offers personalized recommendations for hairstyles and style.</p>
                <div class="d-flex flex-wrap gap-3">
                    <a href="https://t.me/FaceFormBot" class="btn btn-primary btn-lg">Try the Bot</a>
                    <a href="{{ url_for('features') }}" class="btn btn-outline-primary btn-lg">Learn More</a>
                </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
                <img src="{{ url_for('static', filename='img/hero-image.svg') }}" alt="FaceForm Bot Demo" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<section class="features py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">What Can Our Bot Do?</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="bi bi-camera"></i>
                        </div>
                        <h5 class="card-title">Face Shape Analysis</h5>
                        <p class="card-text">Determine your face shape and get a detailed analysis of its proportions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="bi bi-arrow-repeat"></i>
                        </div>
                        <h5 class="card-title">Symmetry Check</h5>
                        <p class="card-text">Analyze facial symmetry and visualize differences between the left and right sides.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="bi bi-scissors"></i>
                        </div>
                        <h5 class="card-title">Hairstyle Selection</h5>
                        <p class="card-text">Get recommendations and virtually try on hairstyles that match your face shape.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="try-it py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <img src="{{ url_for('static', filename='img/about-mission.svg') }}" alt="Try FaceForm Bot" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
                <h2 class="mb-4">Try It Right Now!</h2>
                <p class="lead mb-4">The virtual hairstyle try-on allows you to see how different styles will look on your face without having to get a haircut.</p>
                <p class="mb-4">Simply upload your photo and choose a hairstyle from the suggested options. Our system will instantly create a realistic visualization.</p>
                <a href="{{ url_for('try_on') }}" class="btn btn-primary">Try On a Hairstyle</a>
            </div>
        </div>
    </div>
</section>

<section class="testimonials py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">User Testimonials</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning">★</span>
                        </div>
                        <p class="card-text">"Thanks to FaceForm Bot, I finally understood what my face shape is and which hairstyles suit me. Very accurate analysis and useful recommendations!"</p>
                        <div class="d-flex align-items-center">
                            <div class="ms-3">
                                <h6 class="mb-0">Anna K.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning">★</span>
                        </div>
                        <p class="card-text">"The virtual hairstyle try-on works very realistically! I was able to choose a new haircut without risk and was very pleased with the result."</p>
                        <div class="d-flex align-items-center">
                            <div class="ms-3">
                                <h6 class="mb-0">Michael S.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                            <span class="text-warning me-1">★</span>
                        </div>
                        <p class="card-text">"The facial symmetry check opened my eyes to some features I hadn't noticed before. Now I know how to pose correctly for photos!"</p>
                        <div class="d-flex align-items-center">
                            <div class="ms-3">
                                <h6 class="mb-0">Elena D.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="mb-4">Ready to Try?</h2>
                <p class="lead mb-4">Start using FaceForm Bot right now and discover everything about your face!</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="https://t.me/FaceFormBot" class="btn btn-primary btn-lg">Open in Telegram</a>
                    <a href="{{ url_for('pricing') }}" class="btn btn-outline-primary btn-lg">View Pricing</a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="text-center mt-4">
    <a href="{{ url_for('index') }}" class="btn btn-sm btn-outline-primary">Русский</a>
</div>
{% endblock %}