{% extends "base.html" %}

{% block title %}{% if language == 'en' %}Pricing and Packages - FaceForm Bot{% else %}Цены и пакеты FaceForm Bot{% endif %}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 mb-4">{% if language == 'en' %}Our Pricing{% else %}Наши тарифы{% endif %}</h1>
            <p class="lead mb-5">
                {% if language == 'en' %}
                    Choose the optimal credit package to use all FaceForm Bot features. Pay once and use credits whenever it's convenient for you.
                {% else %}
                    Выберите оптимальный пакет кредитов для использования всех функций FaceForm Bot. Оплатите один раз и используйте кредиты когда вам удобно.
                {% endif %}
            </p>
        </div>
    </div>

    <div class="row justify-content-center">
        {% for package in packages %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 border-0 shadow pricing-card {% if package.is_popular %}popular-pricing-card border border-primary{% endif %}">
                {% if package.is_popular %}
                <div class="ribbon-popular">
                    <span>Популярный</span>
                </div>
                {% endif %}
                <div class="card-header bg-transparent text-center border-0 pt-4">
                    <h3 class="card-title h4">{{ package.name }}</h3>
                    <div class="price my-3">
                        <span class="currency">$</span>
                        <span class="amount">{{ package.price|int }}</span>
                    </div>
                    <p class="text-muted">{% if language == 'en' %}{{ package.credits }} credits{% else %}{{ package.credits }} кредитов{% endif %}</p>
                </div>
                <div class="card-body">
                    <p class="mb-4">{{ package.description }}</p>
                    <ul class="list-unstyled mb-4">
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>{% if language == 'en' %}Face Shape Analysis{% else %}Анализ формы лица{% endif %}</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>{% if language == 'en' %}Symmetry Analysis{% else %}Анализ симметрии{% endif %}</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>{% if language == 'en' %}Virtual Hairstyle Try-On{% else %}Виртуальная примерка причесок{% endif %}</li>
                        {% if package.credits >= 50 %}
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>{% if language == 'en' %}Background Removal{% else %}Удаление фона{% endif %}</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>{% if language == 'en' %}Object Removal{% else %}Удаление объектов с фото{% endif %}</li>
                        {% endif %}
                        {% if package.credits >= 100 %}
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>{% if language == 'en' %}Attractiveness Analysis{% else %}Анализ привлекательности{% endif %}</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>{% if language == 'en' %}Video Analysis{% else %}Анализ видео{% endif %}</li>
                        {% endif %}
                    </ul>
                </div>
                <div class="card-footer bg-transparent text-center border-0 pb-4">
                    <form action="{{ url_for('create_checkout_session', package_id=package.id) }}" method="POST">
                        <button type="submit" class="btn btn-primary {% if package.is_popular %}btn-lg{% endif %} w-100">
                            <i class="fas fa-shopping-cart me-2"></i>{% if language == 'en' %}Buy Now{% else %}Купить сейчас{% endif %}
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="row mt-5">
        <div class="col-lg-8 mx-auto">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <h3 class="h4 mb-4">{% if language == 'en' %}How do credits work?{% else %}Как работают кредиты?{% endif %}</h3>
                    <p>{% if language == 'en' %}Each bot function consumes a specific number of credits:{% else %}Каждая функция бота потребляет определенное количество кредитов:{% endif %}</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                            <i class="fas fa-ruler"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Анализ формы лица</h6>
                                            <small class="text-muted">1 кредит</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                            <i class="fas fa-balance-scale"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Анализ симметрии</h6>
                                            <small class="text-muted">1 кредит</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                            <i class="fas fa-cut"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Виртуальная примерка причесок</h6>
                                            <small class="text-muted">2 кредита</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                            <i class="fas fa-image"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Удаление фона</h6>
                                            <small class="text-muted">2 кредита</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                            <i class="fas fa-magic"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Удаление объектов с фото</h6>
                                            <small class="text-muted">3 кредита</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                            <i class="fas fa-video"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Анализ видео</h6>
                                            <small class="text-muted">5 кредитов</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row my-5">
        <div class="col-lg-8 mx-auto">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <h3 class="h4 mb-4">{% if language == 'en' %}Frequently Asked Questions{% else %}Часто задаваемые вопросы{% endif %}</h3>
                    <div class="accordion" id="accordionPricing">
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    {% if language == 'en' %}How long are purchased credits valid?{% else %}Как долго действуют приобретенные кредиты?{% endif %}
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionPricing">
                                <div class="accordion-body">
                                    Приобретенные кредиты не имеют срока действия. Вы можете использовать их в любое удобное для вас время.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Можно ли получить кредиты бесплатно?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionPricing">
                                <div class="accordion-body">
                                    Да, новые пользователи получают 5 бесплатных кредитов при регистрации. Также мы иногда проводим акции, в рамках которых можно получить дополнительные кредиты.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Какие способы оплаты вы принимаете?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionPricing">
                                <div class="accordion-body">
                                    Мы принимаем банковские карты (Visa, Mastercard, МИР) через безопасную платежную систему Stripe. Все данные вашей карты защищены и не хранятся на наших серверах.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Что делать, если кредиты не начислились после оплаты?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionPricing">
                                <div class="accordion-body">
                                    Кредиты обычно начисляются автоматически сразу после успешной оплаты. Если этого не произошло, пожалуйста, напишите в нашу службу поддержки, указав номер заказа и дату оплаты, и мы решим проблему в кратчайшие сроки.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center py-5">
        <h2 class="h3 mb-4">{% if language == 'en' %}Got Questions?{% else %}Остались вопросы?{% endif %}</h2>
        <p class="mb-4">{% if language == 'en' %}Our support team is always ready to help you with any questions{% else %}Наша команда поддержки всегда готова помочь вам с любыми вопросами{% endif %}</p>
        <a href="{{ url_for('contact') }}" class="btn btn-outline-primary">
            <i class="fas fa-envelope me-2"></i>{% if language == 'en' %}Contact Us{% else %}Связаться с нами{% endif %}
        </a>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .pricing-card {
        transition: transform 0.3s ease;
    }
    
    .pricing-card:hover {
        transform: translateY(-5px);
    }
    
    .popular-pricing-card {
        position: relative;
        transform: scale(1.05);
    }
    
    .popular-pricing-card:hover {
        transform: translateY(-5px) scale(1.05);
    }
    
    .ribbon-popular {
        position: absolute;
        right: -5px;
        top: -5px;
        z-index: 1;
        overflow: hidden;
        width: 100px;
        height: 100px;
        text-align: right;
    }
    
    .ribbon-popular span {
        font-size: 12px;
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 25px;
        transform: rotate(45deg);
        width: 120px;
        display: block;
        background: #0d6efd;
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 20px;
        right: -30px;
    }
    
    .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #0d6efd;
    }
    
    .currency {
        font-size: 1.5rem;
        position: relative;
        top: -10px;
    }
</style>
{% endblock %}