[program:faceform_bot]
command=/home/%(ENV_USER)s/faceform_bot/venv/bin/python /home/%(ENV_USER)s/faceform_bot/main.py
directory=/home/%(ENV_USER)s/faceform_bot
user=%(ENV_USER)s
autostart=true
autorestart=true
stderr_logfile=/var/log/faceform_bot/stderr.log
stdout_logfile=/var/log/faceform_bot/stdout.log
environment=PATH="/home/%(ENV_USER)s/faceform_bot/venv/bin"

[program:faceform_bot_web]
command=/home/%(ENV_USER)s/faceform_bot/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers=3 main:app
directory=/home/%(ENV_USER)s/faceform_bot
user=%(ENV_USER)s
autostart=true
autorestart=true
stderr_logfile=/var/log/faceform_bot/web_stderr.log
stdout_logfile=/var/log/faceform_bot/web_stdout.log
environment=PATH="/home/%(ENV_USER)s/faceform_bot/venv/bin"