/* Main stylesheet for FaceForm website */

/* Hero section with background image */
.hero-overlay {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('/static/images/hero-bg.svg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 120px 0;
}

.hero-overlay h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-overlay p {
    font-size: 1.4rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Feature cards */
.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Pricing tables */
.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    z-index: 1;
}

/* Testimonials */
.testimonial-card {
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    font-size: 5rem;
    color: #f2f2f2;
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-card .quote {
    position: relative;
    z-index: 1;
    font-style: italic;
}

.testimonial-author {
    margin-top: 15px;
    font-weight: bold;
}

/* Language selector */
.language-selector .dropdown-menu {
    min-width: 5rem;
}

.language-selector .dropdown-toggle {
    text-decoration: none;
    color: #333;
    padding: 0.5rem;
}

/* Footer styling */
footer {
    background-color: #333;
    color: white;
    padding: 50px 0 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #4CAF50;
    text-decoration: underline;
}

.social-icons a {
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #4CAF50;
}

/* Example showcase */
.example-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.example-card:hover {
    transform: translateY(-5px);
}

.example-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.example-card .card-body {
    padding: 20px;
}

.before-after-container {
    display: flex;
    gap: 20px;
}

.before-after-item {
    flex: 1;
    text-align: center;
}

.before-after-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .hero-overlay h1 {
        font-size: 2.5rem;
    }
    
    .hero-overlay p {
        font-size: 1.1rem;
    }
    
    .before-after-container {
        flex-direction: column;
    }
}