/* Main Styles for FaceForm Website */

:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #7209b7;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
}

/* General Styles */
body {
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

/* Button Styles */
.btn {
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Card Styles */
.card {
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
    padding: 2rem 0;
}

.hero h1 {
    font-weight: 700;
    color: var(--dark-color);
}

.hero .lead {
    font-size: 1.25rem;
    color: var(--gray-color);
}

/* Features Section */
.features .card {
    border: none;
    transition: all 0.3s ease;
}

.features .card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    margin-bottom: 1rem;
}

/* Pricing Section */
.pricing-card {
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.popular-pricing-card {
    position: relative;
    transform: scale(1.05);
}

.popular-pricing-card:hover {
    transform: translateY(-5px) scale(1.05);
}

.ribbon-popular {
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 100px;
    height: 100px;
    text-align: right;
}

.ribbon-popular span {
    font-size: 12px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 25px;
    transform: rotate(45deg);
    width: 120px;
    display: block;
    background: var(--primary-color);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 20px;
    right: -30px;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.currency {
    font-size: 1.5rem;
    position: relative;
    top: -10px;
}

/* Testimonials Section */
.testimonials .card {
    border: none;
    transition: all 0.3s ease;
}

.testimonials .card:hover {
    transform: translateY(-5px);
}

/* Call to Action */
.cta {
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    padding: 3rem;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0;
}

.footer a {
    color: white;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--info-color);
    text-decoration: none;
}

.social-icons a {
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-3px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .price {
        font-size: 2rem;
    }
    
    .currency {
        font-size: 1.2rem;
    }
}

/* Form Styles */
.form-control {
    border-radius: 5px;
    padding: 0.75rem 1rem;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

/* Accordion Styles */
.accordion-button:not(.collapsed) {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(67, 97, 238, 0.1);
}

/* Navigation Styles */
.navbar {
    padding: 1rem 0;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
}

/* Custom Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease-out;
}