{% extends 'base.html' %}

{% block title %}
    {% if lang == 'ru' %}FaceForm - О нас{% else %}FaceForm - About Us{% endif %}
{% endblock %}

{% block content %}
<!-- About Header -->
<section class="bg-light py-5">
    <div class="container">
        <div class="text-center">
            {% if lang == 'ru' %}
                <h1 class="mb-3">О FaceForm Bot</h1>
                <p class="lead mb-4">Наша миссия - помочь вам раскрыть вашу естественную красоту с помощью передовых технологий</p>
            {% else %}
                <h1 class="mb-3">About FaceForm Bot</h1>
                <p class="lead mb-4">Our mission is to help you unlock your natural beauty through advanced technology</p>
            {% endif %}
        </div>
    </div>
</section>

<!-- Our Story Section -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center mb-5">
            <div class="col-lg-6">
                <img src="https://placehold.it/600x400" alt="Our Story" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6">
                {% if lang == 'ru' %}
                    <h2 class="mb-4">Наша история</h2>
                    <p>FaceForm начался как проект группы исследователей и разработчиков, увлеченных компьютерным зрением и искусственным интеллектом. Мы заметили, что многие люди не знают, какие прически и стили им действительно подходят, основываясь на уникальных особенностях их лица.</p>
                    <p>Мы разработали технологию, которая может точно анализировать форму лица и предоставлять персонализированные рекомендации, помогая людям подчеркнуть свои естественные черты и повысить уверенность в себе.</p>
                    <p>Сегодня FaceForm Bot используют тысячи людей по всему миру, чтобы получить профессиональные рекомендации по стилю и улучшить свой внешний вид.</p>
                {% else %}
                    <h2 class="mb-4">Our Story</h2>
                    <p>FaceForm started as a project by a group of researchers and developers passionate about computer vision and artificial intelligence. We noticed that many people don't know which hairstyles and styles truly suit them based on their unique facial features.</p>
                    <p>We developed technology that can accurately analyze face shape and provide personalized recommendations, helping people highlight their natural features and boost their confidence.</p>
                    <p>Today, FaceForm Bot is used by thousands of people worldwide to get professional style recommendations and enhance their appearance.</p>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<!-- Technology Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            {% if lang == 'ru' %}
                <h2>Наша технология</h2>
                <p>Передовые технологии, которые делают FaceForm уникальным</p>
            {% else %}
                <h2>Our Technology</h2>
                <p>The advanced technologies that make FaceForm unique</p>
            {% endif %}
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-brain fa-3x mb-3 text-primary"></i>
                        {% if lang == 'ru' %}
                            <h4>Компьютерное зрение</h4>
                            <p>Мы используем передовые алгоритмы компьютерного зрения для точного определения черт лица и пропорций, что позволяет нам точно определить форму вашего лица.</p>
                        {% else %}
                            <h4>Computer Vision</h4>
                            <p>We use advanced computer vision algorithms to accurately determine facial features and proportions, allowing us to precisely identify your face shape.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-robot fa-3x mb-3 text-primary"></i>
                        {% if lang == 'ru' %}
                            <h4>Искусственный интеллект</h4>
                            <p>Наши модели машинного обучения были обучены на тысячах изображений лиц, что позволяет им делать точные прогнозы и рекомендации, адаптированные к вашим уникальным чертам.</p>
                        {% else %}
                            <h4>Artificial Intelligence</h4>
                            <p>Our machine learning models have been trained on thousands of facial images, allowing them to make accurate predictions and recommendations tailored to your unique features.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-paint-brush fa-3x mb-3 text-primary"></i>
                        {% if lang == 'ru' %}
                            <h4>Генеративные алгоритмы</h4>
                            <p>Для создания визуализаций мы используем передовые генеративные модели, которые могут реалистично накладывать прически, менять фон или улучшать качество фотографий.</p>
                        {% else %}
                            <h4>Generative Algorithms</h4>
                            <p>For creating visualizations, we use advanced generative models that can realistically overlay hairstyles, change backgrounds, or enhance photo quality.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Team Section -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            {% if lang == 'ru' %}
                <h2>Наша команда</h2>
                <p>Познакомьтесь с экспертами, стоящими за FaceForm</p>
            {% else %}
                <h2>Our Team</h2>
                <p>Meet the experts behind FaceForm</p>
            {% endif %}
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="https://placehold.it/300x300" class="card-img-top" alt="Team Member">
                    <div class="card-body">
                        {% if lang == 'ru' %}
                            <h5 class="card-title">Александр Петров</h5>
                            <p class="text-muted">Основатель и технический директор</p>
                            <p class="card-text">Эксперт в области компьютерного зрения и искусственного интеллекта с более чем 10-летним опытом в сфере технологий.</p>
                        {% else %}
                            <h5 class="card-title">Alexander Petrov</h5>
                            <p class="text-muted">Founder & CTO</p>
                            <p class="card-text">Expert in computer vision and artificial intelligence with over 10 years of experience in the technology field.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="https://placehold.it/300x300" class="card-img-top" alt="Team Member">
                    <div class="card-body">
                        {% if lang == 'ru' %}
                            <h5 class="card-title">Мария Иванова</h5>
                            <p class="text-muted">Руководитель исследований</p>
                            <p class="card-text">Специалист по машинному обучению с опытом работы в ведущих технологических компаниях и исследовательских институтах.</p>
                        {% else %}
                            <h5 class="card-title">Maria Ivanova</h5>
                            <p class="text-muted">Head of Research</p>
                            <p class="card-text">Machine learning specialist with experience at leading technology companies and research institutes.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="https://placehold.it/300x300" class="card-img-top" alt="Team Member">
                    <div class="card-body">
                        {% if lang == 'ru' %}
                            <h5 class="card-title">Дмитрий Соколов</h5>
                            <p class="text-muted">Разработчик ПО</p>
                            <p class="card-text">Опытный разработчик с глубокими знаниями в области мобильных и веб-технологий, интеграции API и облачных сервисов.</p>
                        {% else %}
                            <h5 class="card-title">Dmitry Sokolov</h5>
                            <p class="text-muted">Software Developer</p>
                            <p class="card-text">Experienced developer with deep knowledge in mobile and web technologies, API integration, and cloud services.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            {% if lang == 'ru' %}
                <h2>Свяжитесь с нами</h2>
                <p>У вас есть вопросы? Мы всегда готовы помочь</p>
            {% else %}
                <h2>Contact Us</h2>
                <p>Have questions? We're always here to help</p>
            {% endif %}
        </div>
        
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-4 text-center">
                                <i class="fas fa-envelope fa-2x text-primary mb-2"></i>
                                <h5>{% if lang == 'ru' %}Email{% else %}Email{% endif %}</h5>
                                <p>support@faceform.ai</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <i class="fab fa-telegram fa-2x text-primary mb-2"></i>
                                <h5>{% if lang == 'ru' %}Telegram{% else %}Telegram{% endif %}</h5>
                                <p>@Faceform_support</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <i class="fas fa-map-marker-alt fa-2x text-primary mb-2"></i>
                                <h5>{% if lang == 'ru' %}Расположение{% else %}Location{% endif %}</h5>
                                <p>Москва, Россия</p>
                            </div>
                        </div>
                        
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">{% if lang == 'ru' %}Имя{% else %}Name{% endif %}</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">{% if lang == 'ru' %}Email{% else %}Email{% endif %}</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">{% if lang == 'ru' %}Сообщение{% else %}Message{% endif %}</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">
                                {% if lang == 'ru' %}Отправить сообщение{% else %}Send Message{% endif %}
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}