{% extends 'base.html' %}

{% block title %}
    {% if lang == 'ru' %}FaceForm - Оплата успешно выполнена{% else %}FaceForm - Payment Successful{% endif %}
{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <div class="success-icon mb-4">
                    <i class="fas fa-check-circle text-success fa-5x"></i>
                </div>
                
                {% if lang == 'ru' %}
                    <h1 class="mb-4">Оплата успешно выполнена!</h1>
                    <p class="lead mb-4">Ваша оплата была успешно обработана, и кредиты были добавлены на ваш аккаунт в FaceForm Bot.</p>
                    
                    <div class="payment-details card mb-4">
                        <div class="card-body">
                            <h5>Детали платежа</h5>
                            <div class="row">
                                <div class="col-md-6 text-md-end">Номер транзакции:</div>
                                <div class="col-md-6 text-md-start">{{ payment_id }}</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-md-end">Пакет:</div>
                                <div class="col-md-6 text-md-start">{{ package_name }}</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-md-end">Кредиты:</div>
                                <div class="col-md-6 text-md-start">{{ credits }}</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-md-end">Сумма:</div>
                                <div class="col-md-6 text-md-start">${{ amount }} USD</div>
                            </div>
                        </div>
                    </div>
                    
                    <p class="mb-5">Чтобы начать использовать ваши кредиты, откройте бота и воспользуйтесь премиум-функциями.</p>
                    
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        <a href="https://t.me/Faceform_bot" class="btn btn-primary btn-lg px-4 gap-3">
                            <i class="fab fa-telegram"></i> Открыть бота
                        </a>
                        <a href="/" class="btn btn-outline-secondary btn-lg px-4">Вернуться на главную</a>
                    </div>
                {% else %}
                    <h1 class="mb-4">Payment Successful!</h1>
                    <p class="lead mb-4">Your payment has been successfully processed and credits have been added to your FaceForm Bot account.</p>
                    
                    <div class="payment-details card mb-4">
                        <div class="card-body">
                            <h5>Payment Details</h5>
                            <div class="row">
                                <div class="col-md-6 text-md-end">Transaction ID:</div>
                                <div class="col-md-6 text-md-start">{{ payment_id }}</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-md-end">Package:</div>
                                <div class="col-md-6 text-md-start">{{ package_name }}</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-md-end">Credits:</div>
                                <div class="col-md-6 text-md-start">{{ credits }}</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-md-end">Amount:</div>
                                <div class="col-md-6 text-md-start">${{ amount }} USD</div>
                            </div>
                        </div>
                    </div>
                    
                    <p class="mb-5">To start using your credits, open the bot and access premium features.</p>
                    
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        <a href="https://t.me/Faceform_bot" class="btn btn-primary btn-lg px-4 gap-3">
                            <i class="fab fa-telegram"></i> Open Bot
                        </a>
                        <a href="/" class="btn btn-outline-secondary btn-lg px-4">Return to Home</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<style>
    .success-icon {
        animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    
    .payment-details .row {
        margin-bottom: 0.5rem;
    }
</style>
{% endblock %}