{% extends 'base.html' %}

{% block title %}FaceForm - Intelligent Face Analysis and Virtual Hairstyle Try-On{% endblock %}

{% block content %}
<section class="hero bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7">
                <h1 class="display-4 fw-bold mb-4">Discover Your Perfect Hairstyle</h1>
                <p class="lead mb-4">Determine your face shape and try on hairstyles that suit you personally. Our AI technology will help you find your ideal look.</p>
                <div class="d-flex gap-3">
                    <a href="{{ url_for('try_hairstyle') }}" class="btn btn-light btn-lg">Try Hairstyle</a>
                    <a href="{{ url_for('pricing') }}" class="btn btn-outline-light btn-lg">View Pricing</a>
                </div>
            </div>
            <div class="col-md-5 d-none d-md-block">
                <img src="{{ url_for('static', filename='img/hero-image.svg') }}" alt="Face Shape Analysis" class="img-fluid rounded-3">
            </div>
        </div>
    </div>
</section>

<section class="features py-5">
    <div class="container">
        <h2 class="text-center mb-5">How It Works</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                                <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
                                <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                            </svg>
                        </div>
                        <h3 class="h5 mb-3">Upload Your Photo</h3>
                        <p class="text-muted mb-0">Upload a clear front-facing photo of your face for accurate analysis.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-magic" viewBox="0 0 16 16">
                                <path d="M9.5 2.672a.5.5 0 1 0 1 0V.843a.5.5 0 0 0-1 0v1.829Zm4.5.035A.5.5 0 0 0 13.293 2L12 3.293a.5.5 0 1 0 .707.707L14 2.707a.5.5 0 0 0-.207-.035Zm-9.5 5.25a.5.5 0 0 0 0-1H.5a.5.5 0 0 0 0 1h4ZM1.707 3.05a.5.5 0 1 0-.707.707l1.414 1.414a.5.5 0 0 0 .707-.707L1.707 3.05Zm10 10a.5.5 0 0 0-.707.707l1.414 1.414a.5.5 0 0 0 .707-.707l-1.414-1.414ZM.5 10a.5.5 0 0 0 0 1H3a.5.5 0 0 0 0-1H.5Zm14 0a.5.5 0 0 0 0 1h2.5a.5.5 0 0 0 0-1h-2.5Zm-9.5-.5a.5.5 0 0 0 0 1h8a.5.5 0 0 0 0-1h-8Z"/>
                                <path d="M9.746 11.12a.5.5 0 0 0 .5.5H15a.5.5 0 0 0 0-1h-4.754a.5.5 0 0 0-.5.5Z"/>
                            </svg>
                        </div>
                        <h3 class="h5 mb-3">AI Analyzes Face Shape</h3>
                        <p class="text-muted mb-0">Our AI-based algorithm will determine your face shape and features.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-scissors" viewBox="0 0 16 16">
                                <path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61 3.5 3.5zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zm7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"/>
                            </svg>
                        </div>
                        <h3 class="h5 mb-3">Try On Hairstyles</h3>
                        <p class="text-muted mb-0">Choose and try on various hairstyles that perfectly match your face shape.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="benefits py-5 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <img src="{{ url_for('static', filename='img/benefits.svg') }}" alt="Service Benefits" class="img-fluid rounded-3">
            </div>
            <div class="col-lg-6">
                <h2 class="mb-4">Benefits of Our Service</h2>
                <div class="d-flex mb-4">
                    <div class="feature-icon bg-primary text-white rounded-3 me-3 flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="h5 mb-2">Accurate Face Analysis</h3>
                        <p class="text-muted mb-0">Our technology determines face shape with high precision, taking into account all features and proportions.</p>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="feature-icon bg-primary text-white rounded-3 me-3 flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="h5 mb-2">Large Hairstyle Database</h3>
                        <p class="text-muted mb-0">Hundreds of different hairstyles for men and women, selected by professional stylists.</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="feature-icon bg-primary text-white rounded-3 me-3 flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="h5 mb-2">Realistic Visualization</h3>
                        <p class="text-muted mb-0">See how a hairstyle will look on your face with our realistic overlay technology.</p>
                    </div>
                </div>
                <div class="mt-4">
                    <a href="{{ url_for('try_hairstyle') }}" class="btn btn-primary">Try Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing-teaser py-5">
    <div class="container text-center">
        <h2 class="mb-4">Affordable Prices for All Services</h2>
        <p class="lead mb-4">We offer various service packages so you can choose the most suitable for your needs.</p>
        <a href="{{ url_for('pricing') }}" class="btn btn-primary btn-lg">View Plans</a>
    </div>
</section>
{% endblock %}