# Инструкция по установке и запуску FaceForm на VPS

1. Распакуйте архив в домашней директории на VPS:
   unzip faceform_deploy.zip

2. Переименуйте ENV_IP_ADDRESS.env в .env:
   mv ENV_IP_ADDRESS.env .env

3. Настройте права доступа:
   chmod +x VPS_SETUP_SCRIPT.sh

4. Выполните скрипт установки:
   ./VPS_SETUP_SCRIPT.sh

5. После установки проверьте работу сайта и бота:
   - Сайт должен быть доступен по адресу: http://92.113.145.171
   - Бот Telegram: https://t.me/Faceform_bot

6. Проверьте логи для диагностики ошибок:
   sudo tail -f /var/log/faceform/faceform.out.log
   sudo tail -f /var/log/faceform/faceform.err.log

7. Для настройки вебхуков Stripe следуйте инструкциям в WEBHOOKS_SETUP.md

Дополнительная документация:
- DEPLOY_GUIDE.md - общее руководство по деплою
- INSTALL_VPS_FULL.md - подробные инструкции по установке
- WEBHOOKS_SETUP.md - настройка вебхуков
- SECURITY_MEASURES.md - рекомендации по безопасности