/* General Styles */
:root {
    --primary-color: #6c63ff;
    --secondary-color: #ff6b8b;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #5a52e0;
    border-color: #5a52e0;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary-color);
    color: white;
}

/* Header & Navigation */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Hero Section */
.hero {
    padding: 5rem 0;
}

.hero h1 {
    font-weight: 700;
}

/* Feature Icons */
.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    padding: 16px;
}

/* Try Hairstyle Page */
.upload-container {
    background-color: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.upload-container:hover {
    border-color: var(--primary-color);
}

.hairstyle-card {
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 8px;
    overflow: hidden;
}

.hairstyle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.hairstyle-card.selected {
    border: 2px solid var(--primary-color);
}

.hairstyle-result {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Pricing Page */
.pricing-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.pricing-card.featured {
    border: 2px solid var(--primary-color);
}

.pricing-card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding-bottom: 0;
}

.pricing-card .price {
    font-size: 3rem;
    font-weight: 700;
}

.pricing-card .list-group-item {
    border: none;
    padding: 0.75rem 1.25rem;
}

/* Footer */
footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Utilities */
@media (max-width: 768px) {
    .hero {
        padding: 3rem 0;
        text-align: center;
    }
    
    .hero .btn-group {
        justify-content: center;
    }
    
    .feature-icon {
        margin: 0 auto;
    }
}