/* Main Styles for FaceForm Bot Website */

/* Custom Colors */
:root {
    --primary-color: #4a7dfc;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}

/* Header */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background-image: url('../img/hero-bg.svg');
    background-size: cover;
    background-position: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

/* Features Section */
.feature-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto;
}

/* Testimonials */
.testimonials .card {
    transition: transform 0.3s ease;
}

.testimonials .card:hover {
    transform: translateY(-5px);
}

/* CTA Section */
.cta {
    background-color: #f8f9fa;
}

/* Pricing Tables */
.pricing-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.pricing-card.popular {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
    z-index: 1;
}

.pricing-card.popular:hover {
    transform: scale(1.05) translateY(-5px);
}

/* Try-on Section */
.try-on-form {
    max-width: 600px;
    margin: 0 auto;
}

.hairstyle-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.hairstyle-option {
    flex: 0 0 calc(25% - 15px);
    position: relative;
    cursor: pointer;
    text-align: center;
}

.hairstyle-option input[type="radio"] {
    display: none;
}

.hairstyle-option label {
    display: block;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.hairstyle-option img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.hairstyle-option input[type="radio"]:checked + label {
    border-color: var(--primary-color);
    background-color: rgba(74, 125, 252, 0.1);
}

.hairstyle-name {
    margin-top: 8px;
    font-weight: 500;
}

/* Footer */
footer {
    border-top: 1px solid #eee;
}

footer a {
    color: #6c757d;
}

footer a:hover {
    color: var(--primary-color);
}

/* Language Switcher */
.language-switcher {
    display: flex;
    gap: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero {
        padding: 50px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hairstyle-option {
        flex: 0 0 calc(50% - 15px);
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 1.75rem;
    }
    
    .pricing-card.popular {
        transform: scale(1);
    }
    
    .pricing-card.popular:hover {
        transform: translateY(-5px);
    }
}