<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FaceForm Bot - AI Facial Analysis{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/static/images/logo.svg" alt="FaceForm Logo" height="40"> FaceForm
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">{% if lang == 'ru' %}Главная{% else %}Home{% endif %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/features">{% if lang == 'ru' %}Возможности{% else %}Features{% endif %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pricing">{% if lang == 'ru' %}Цены{% else %}Pricing{% endif %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">{% if lang == 'ru' %}О нас{% else %}About Us{% endif %}</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="https://t.me/Faceform_bot" class="btn btn-outline-primary">
                        {% if lang == 'ru' %}Открыть бот{% else %}Open Bot{% endif %}
                    </a>
                    <div class="language-selector dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if lang == 'ru' %}RU{% else %}EN{% endif %}
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item" href="?lang=en">English</a></li>
                            <li><a class="dropdown-item" href="?lang=ru">Русский</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    {% block content %}{% endblock %}

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>{% if lang == 'ru' %}О FaceForm{% else %}About FaceForm{% endif %}</h5>
                    <p>{% if lang == 'ru' %}FaceForm - передовой ИИ-бот для анализа лица, который предоставляет персонализированные рекомендации для улучшения вашей внешности.{% else %}FaceForm is an advanced AI face analysis bot that provides personalized recommendations to enhance your appearance.{% endif %}</p>
                </div>
                <div class="col-md-4">
                    <h5>{% if lang == 'ru' %}Контакты{% else %}Contact Us{% endif %}</h5>
                    <p>Email: support@faceform.ai</p>
                    <p>{% if lang == 'ru' %}Телеграм{% else %}Telegram{% endif %}: @Faceform_bot</p>
                </div>
                <div class="col-md-4">
                    <h5>{% if lang == 'ru' %}Подписывайтесь на нас{% else %}Follow Us{% endif %}</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 FaceForm. {% if lang == 'ru' %}Все права защищены.{% else %}All Rights Reserved.{% endif %}</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>