{% extends 'base.html' %}

{% block title %}
    {% if lang == 'ru' %}FaceForm - Оформление заказа{% else %}FaceForm - Checkout{% endif %}
{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        {% if lang == 'ru' %}
                            <h4 class="mb-0">Ваш заказ</h4>
                        {% else %}
                            <h4 class="mb-0">Your Order</h4>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">
                                {% if lang == 'ru' %}Пакет{% else %}Package{% endif %}
                            </span>
                            <span class="fw-bold">{{ package_name }}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">
                                {% if lang == 'ru' %}Кредиты{% else %}Credits{% endif %}
                            </span>
                            <span class="fw-bold">{{ credits }}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">
                                {% if lang == 'ru' %}Стоимость{% else %}Price{% endif %}
                            </span>
                            <span class="fw-bold">${{ price }} USD</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="fw-bold fs-5">
                                {% if lang == 'ru' %}Итого{% else %}Total{% endif %}
                            </span>
                            <span class="fw-bold fs-5">${{ price }} USD</span>
                        </div>
                    </div>
                </div>
                
                <div class="card shadow mt-4">
                    <div class="card-header bg-light">
                        {% if lang == 'ru' %}
                            <h5 class="mb-0">Информация о продукте</h5>
                        {% else %}
                            <h5 class="mb-0">Product Information</h5>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        {% if lang == 'ru' %}
                            <p>После успешной оплаты кредиты будут зачислены на ваш аккаунт FaceForm Bot. Вы сможете использовать их для доступа к премиум-функциям бота.</p>
                            <p>Кредиты не имеют срока действия и остаются на вашем аккаунте, пока вы их не используете.</p>
                        {% else %}
                            <p>After successful payment, credits will be added to your FaceForm Bot account. You can use them to access the bot's premium features.</p>
                            <p>Credits do not expire and remain on your account until you use them.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        {% if lang == 'ru' %}
                            <h4 class="mb-0">Оплата</h4>
                        {% else %}
                            <h4 class="mb-0">Payment</h4>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <!-- Stripe Elements Placeholder -->
                        <form id="payment-form">
                            <div id="payment-element">
                                <!-- Stripe Elements will be inserted here -->
                            </div>
                            <div id="payment-message" class="hidden mt-3 alert alert-danger"></div>
                            <button id="submit" class="btn btn-primary btn-lg w-100 mt-4">
                                <div class="spinner hidden" id="spinner"></div>
                                <span id="button-text">
                                    {% if lang == 'ru' %}Оплатить{% else %}Pay Now{% endif %}
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
                
                <div class="card shadow mt-4">
                    <div class="card-header bg-light">
                        {% if lang == 'ru' %}
                            <h5 class="mb-0">Безопасность платежей</h5>
                        {% else %}
                            <h5 class="mb-0">Payment Security</h5>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-lock text-success me-3" style="font-size: 2rem;"></i>
                            <div>
                                {% if lang == 'ru' %}
                                    <h6 class="mb-0">Безопасные платежи</h6>
                                    <p class="mb-0 text-muted small">Все транзакции защищены SSL-шифрованием</p>
                                {% else %}
                                    <h6 class="mb-0">Secure Payments</h6>
                                    <p class="mb-0 text-muted small">All transactions are protected by SSL encryption</p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-credit-card text-success me-3" style="font-size: 2rem;"></i>
                            <div>
                                {% if lang == 'ru' %}
                                    <h6 class="mb-0">Различные способы оплаты</h6>
                                    <p class="mb-0 text-muted small">Поддерживаются все основные кредитные карты</p>
                                {% else %}
                                    <h6 class="mb-0">Multiple Payment Methods</h6>
                                    <p class="mb-0 text-muted small">All major credit cards are supported</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Stripe Elements JS -->
<script src="https://js.stripe.com/v3/"></script>
<script>
    let elements;
    let emailAddress = '';
    
    // Initialize Stripe Elements
    initialize();
    
    // Setup event listeners
    document
        .querySelector("#payment-form")
        .addEventListener("submit", handleSubmit);
    
    // Fetches a payment intent and captures the client secret
    async function initialize() {
        const response = await fetch("/stripe-config");
        const { publicKey } = await response.json();
        const stripe = Stripe(publicKey);
        
        const paymentData = {
            package_id: "{{ package_id }}",
            price: {{ price }}
        };
        
        const response2 = await fetch("/create-payment-intent", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(paymentData),
        });
        
        const { clientSecret } = await response2.json();
        
        const appearance = {
            theme: 'stripe',
            variables: {
                colorPrimary: '#3f51b5',
            },
        };
        
        elements = stripe.elements({ appearance, clientSecret });
        
        const paymentElement = elements.create("payment");
        paymentElement.mount("#payment-element");
    }

    async function handleSubmit(e) {
        e.preventDefault();
        setLoading(true);
        
        const response = await fetch("/stripe-config");
        const { publicKey } = await response.json();
        const stripe = Stripe(publicKey);
        
        const { error } = await stripe.confirmPayment({
            elements,
            confirmParams: {
                return_url: window.location.origin + "/payment-complete",
                receipt_email: emailAddress,
            },
        });
        
        if (error.type === "card_error" || error.type === "validation_error") {
            showMessage(error.message);
        } else {
            showMessage("{% if lang == 'ru' %}Произошла непредвиденная ошибка.{% else %}An unexpected error occurred.{% endif %}");
        }
        
        setLoading(false);
    }

    // Show a spinner during payment submission
    function setLoading(isLoading) {
        if (isLoading) {
            document.querySelector("#submit").disabled = true;
            document.querySelector("#spinner").classList.remove("hidden");
            document.querySelector("#button-text").classList.add("hidden");
        } else {
            document.querySelector("#submit").disabled = false;
            document.querySelector("#spinner").classList.add("hidden");
            document.querySelector("#button-text").classList.remove("hidden");
        }
    }
    
    // Show payment message to the user
    function showMessage(messageText) {
        const messageContainer = document.querySelector("#payment-message");
        messageContainer.classList.remove("hidden");
        messageContainer.textContent = messageText;
        
        setTimeout(function () {
            messageContainer.classList.add("hidden");
            messageContainer.textContent = "";
        }, 4000);
    }
</script>

<style>
    .hidden {
        display: none;
    }
    #payment-message {
        color: #dc3545;
        font-size: 16px;
        line-height: 20px;
        padding: 12px;
        text-align: center;
        margin-top: 12px;
    }
    #spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
</style>
{% endblock %}