{% extends 'base.html' %}

{% block title %}FaceForm - AI Facial Analysis Bot{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-overlay">
    <div class="container text-center">
        {% if lang == 'ru' %}
            <h1>Интеллектуальный анализ лица с помощью ИИ</h1>
            <p>Получите персональные рекомендации по форме лица, подходящим прическам и усовершенствуйте свой образ с помощью нашего Telegram бота с искусственным интеллектом.</p>
            <a href="https://t.me/Faceform_bot" class="btn btn-primary btn-lg me-2">Попробовать в Telegram</a>
            <a href="/pricing" class="btn btn-success btn-lg">Купить кредиты</a>
        {% else %}
            <h1>Intelligent AI Facial Analysis</h1>
            <p>Get personalized recommendations for your face shape, suitable hairstyles, and enhance your appearance with our AI-powered Telegram bot.</p>
            <a href="https://t.me/Faceform_bot" class="btn btn-primary btn-lg me-2">Try on Telegram</a>
            <a href="/pricing" class="btn btn-success btn-lg">Buy Credits</a>
        {% endif %}
    </div>
</section>

<!-- Features Section -->
<section class="features-section">
    <div class="container">
        <div class="text-center mb-5">
            {% if lang == 'ru' %}
                <h2>Наши возможности</h2>
                <p>Узнайте, как FaceForm может помочь вам выглядеть наилучшим образом</p>
            {% else %}
                <h2>Our Features</h2>
                <p>Discover how FaceForm can help you look your best</p>
            {% endif %}
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-face-smile"></i>
                    </div>
                    {% if lang == 'ru' %}
                        <h3>Анализ формы лица</h3>
                        <p>Определите свою форму лица (овальная, круглая, квадратная и др.) и получите индивидуальные рекомендации.</p>
                    {% else %}
                        <h3>Face Shape Analysis</h3>
                        <p>Determine your face shape (oval, round, square, etc.) and get tailored recommendations.</p>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    {% if lang == 'ru' %}
                        <h3>Подбор прически</h3>
                        <p>Получите рекомендации по стрижкам, которые идеально подходят для вашей формы лица и улучшат ваш образ.</p>
                    {% else %}
                        <h3>Hairstyle Recommendations</h3>
                        <p>Get recommendations for haircuts that perfectly suit your face shape and enhance your appearance.</p>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-wand-magic-sparkles"></i>
                    </div>
                    {% if lang == 'ru' %}
                        <h3>Виртуальная примерка</h3>
                        <p>Примерьте различные прически на свое фото, чтобы увидеть, как вы будете выглядеть, перед тем как идти в салон.</p>
                    {% else %}
                        <h3>Virtual Try-On</h3>
                        <p>Try different hairstyles on your photo to see how you'll look before going to the salon.</p>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    {% if lang == 'ru' %}
                        <h3>Анализ симметрии</h3>
                        <p>Проверьте симметрию своего лица и выявите мелкие недостатки, которые можно скорректировать.</p>
                    {% else %}
                        <h3>Symmetry Analysis</h3>
                        <p>Check the symmetry of your face and detect minor imperfections that can be corrected.</p>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    {% if lang == 'ru' %}
                        <h3>Улучшение фото</h3>
                        <p>Удаляйте фон с фотографий, ретушируйте недостатки и улучшайте свои снимки с помощью ИИ.</p>
                    {% else %}
                        <h3>Photo Enhancement</h3>
                        <p>Remove backgrounds from photos, retouch imperfections, and enhance your images with AI.</p>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    {% if lang == 'ru' %}
                        <h3>Анализ видео</h3>
                        <p>Загрузите короткое видео с вашим лицом и получите подробный анализ с показателями мимики и выражений.</p>
                    {% else %}
                        <h3>Video Analysis</h3>
                        <p>Upload a short video of your face and get a detailed analysis with facial expression metrics.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Demo Section -->
<section class="bg-light py-5">
    <div class="container">
        <div class="text-center mb-5">
            {% if lang == 'ru' %}
                <h2>Как это работает</h2>
                <p>Посмотрите примеры анализа и рекомендаций от нашего бота</p>
            {% else %}
                <h2>How It Works</h2>
                <p>See examples of analyses and recommendations from our bot</p>
            {% endif %}
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="example-card">
                    <img src="/image/IMG_7858.jpeg_preview.png" alt="Face Shape Analysis" class="example-img">
                    <div class="card-body">
                        {% if lang == 'ru' %}
                            <h5>Анализ формы лица</h5>
                            <p>Наш ИИ определяет форму лица, измеряет пропорции и выявляет ключевые особенности.</p>
                        {% else %}
                            <h5>Face Shape Analysis</h5>
                            <p>Our AI determines your face shape, measures proportions, and identifies key features.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="example-card">
                    <img src="/image/IMG_7860.png_preview.png" alt="Hairstyle Recommendations" class="example-img">
                    <div class="card-body">
                        {% if lang == 'ru' %}
                            <h5>Подбор прически</h5>
                            <p>Получите рекомендации по прическам, которые идеально подходят для вашей формы лица.</p>
                        {% else %}
                            <h5>Hairstyle Recommendations</h5>
                            <p>Get recommendations for hairstyles that perfectly complement your face shape.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="example-card">
                    <img src="/image/IMG_7861.png_preview.png" alt="Virtual Try-On" class="example-img">
                    <div class="card-body">
                        {% if lang == 'ru' %}
                            <h5>Виртуальная примерка</h5>
                            <p>Примерьте различные прически виртуально перед тем, как посетить парикмахера.</p>
                        {% else %}
                            <h5>Virtual Try-On</h5>
                            <p>Try on different hairstyles virtually before visiting a hairdresser.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            {% if lang == 'ru' %}
                <p>Отправьте свое фото в нашего Telegram бота и получите персональный анализ за считанные секунды!</p>
                <a href="https://t.me/Faceform_bot" class="btn btn-primary mt-3">Попробовать сейчас</a>
            {% else %}
                <p>Send your photo to our Telegram bot and get a personalized analysis in seconds!</p>
                <a href="https://t.me/Faceform_bot" class="btn btn-primary mt-3">Try it now</a>
            {% endif %}
        </div>
    </div>
</section>

<!-- Pricing Section Preview -->
<section class="pricing-section">
    <div class="container">
        <div class="text-center mb-5">
            {% if lang == 'ru' %}
                <h2>Наши тарифы</h2>
                <p>Выберите план, который подходит вам лучше всего</p>
            {% else %}
                <h2>Our Pricing</h2>
                <p>Choose the plan that suits you best</p>
            {% endif %}
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="pricing-card">
                    {% if lang == 'ru' %}
                        <h3>Базовый</h3>
                        <div class="price">10 кредитов</div>
                        <p>Начните использовать премиум-функции</p>
                        <ul class="list-unstyled">
                            <li>Анализ формы лица</li>
                            <li>Рекомендации по прическе</li>
                            <li>Базовый анализ симметрии</li>
                        </ul>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-outline-primary mt-4">Купить</a>
                    {% else %}
                        <h3>Basic</h3>
                        <div class="price">10 credits</div>
                        <p>Start using premium features</p>
                        <ul class="list-unstyled">
                            <li>Face Shape Analysis</li>
                            <li>Hairstyle Recommendations</li>
                            <li>Basic Symmetry Analysis</li>
                        </ul>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-outline-primary mt-4">Purchase</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-card featured">
                    {% if lang == 'ru' %}
                        <h3>Стандартный</h3>
                        <div class="price">20 кредитов</div>
                        <p>Наш самый популярный план</p>
                        <ul class="list-unstyled">
                            <li>Все функции базового плана</li>
                            <li>Виртуальная примерка причесок</li>
                            <li>Расширенный анализ симметрии</li>
                            <li>Удаление фона с фото</li>
                        </ul>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-primary mt-4">Купить</a>
                    {% else %}
                        <h3>Standard</h3>
                        <div class="price">20 credits</div>
                        <p>Our most popular plan</p>
                        <ul class="list-unstyled">
                            <li>All Basic plan features</li>
                            <li>Virtual hairstyle try-on</li>
                            <li>Advanced symmetry analysis</li>
                            <li>Background removal</li>
                        </ul>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-primary mt-4">Purchase</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-card">
                    {% if lang == 'ru' %}
                        <h3>Премиум</h3>
                        <div class="price">40 кредитов</div>
                        <p>Полный доступ ко всем функциям</p>
                        <ul class="list-unstyled">
                            <li>Все функции стандартного плана</li>
                            <li>Анализ видео с лицом</li>
                            <li>Генерация изображений по тексту</li>
                            <li>Приоритетная поддержка</li>
                        </ul>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-outline-primary mt-4">Купить</a>
                    {% else %}
                        <h3>Premium</h3>
                        <div class="price">40 credits</div>
                        <p>Full access to all features</p>
                        <ul class="list-unstyled">
                            <li>All Standard plan features</li>
                            <li>Facial video analysis</li>
                            <li>Text-to-image generation</li>
                            <li>Priority support</li>
                        </ul>
                        <a href="https://t.me/Faceform_bot?start=buy" class="btn btn-outline-primary mt-4">Purchase</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="text-center mt-5">
            {% if lang == 'ru' %}
                <a href="/pricing" class="btn btn-link">Подробнее о наших тарифах →</a>
            {% else %}
                <a href="/pricing" class="btn btn-link">Learn more about our pricing →</a>
            {% endif %}
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 text-center">
    <div class="container">
        {% if lang == 'ru' %}
            <h2>Готовы улучшить свой образ?</h2>
            <p class="mb-4">Начните использовать FaceForm Bot в Telegram уже сегодня и получите персональные рекомендации для своего лица.</p>
            <a href="https://t.me/Faceform_bot" class="btn btn-primary btn-lg">Начать с FaceForm Bot</a>
        {% else %}
            <h2>Ready to Enhance Your Appearance?</h2>
            <p class="mb-4">Start using FaceForm Bot on Telegram today and get personalized recommendations for your face.</p>
            <a href="https://t.me/Faceform_bot" class="btn btn-primary btn-lg">Get Started with FaceForm Bot</a>
        {% endif %}
    </div>
</section>
{% endblock %}