{% extends "base.html" %}

{% block title %}О проекте FaceForm Bot{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 mb-4">О проекте FaceForm Bot</h1>
            <p class="lead mb-5">Узнайте больше о нашей миссии и технологиях, которые мы используем для преображения вашего стиля с помощью искусственного интеллекта.</p>
        </div>
    </div>

    <!-- О нас -->
    <section class="mb-5">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="mb-4">Наша миссия</h2>
                <p class="mb-4">FaceForm Bot был создан с целью сделать современные технологии компьютерного зрения и искусственного интеллекта доступными для всех. Мы стремимся помочь людям лучше понять особенности своей внешности и найти идеальный стиль, который подчеркнет их индивидуальность.</p>
                <p>Наша команда состоит из профессионалов в области компьютерного зрения, машинного обучения и дизайна, объединенных общей идеей – создавать инновационные решения, которые меняют представление о персональном стиле и самовыражении.</p>
            </div>
            <div class="col-lg-6">
                <img src="{{ url_for('static', filename='img/about-mission.svg') }}" alt="Наша миссия" class="img-fluid rounded shadow">
            </div>
        </div>
    </section>

    <!-- Технологии -->
    <section class="mb-5">
        <h2 class="text-center mb-5">Наши технологии</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <i class="fas fa-brain fa-3x"></i>
                        </div>
                        <h3 class="card-title h4">Искусственный интеллект</h3>
                        <p class="card-text">Мы используем продвинутые алгоритмы машинного обучения и нейронные сети для анализа и обработки изображений с исключительной точностью.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <i class="fas fa-eye fa-3x"></i>
                        </div>
                        <h3 class="card-title h4">Компьютерное зрение</h3>
                        <p class="card-text">Наша система компьютерного зрения способна точно определять черты лица, форму, пропорции и другие важные параметры для анализа.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <i class="fas fa-lock fa-3x"></i>
                        </div>
                        <h3 class="card-title h4">Безопасность данных</h3>
                        <p class="card-text">Мы уделяем особое внимание безопасности и конфиденциальности ваших данных. Все обработанные фотографии автоматически удаляются после анализа.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Наш подход -->
    <section class="mb-5">
        <div class="bg-light p-5 rounded-3">
            <h2 class="text-center mb-4">Наш подход</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3 me-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-lightbulb fa-lg"></i>
                            </div>
                        </div>
                        <div>
                            <h4>Инновации</h4>
                            <p>Мы постоянно совершенствуем наши алгоритмы и внедряем новейшие технологии для обеспечения наилучших результатов.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3 me-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-users fa-lg"></i>
                            </div>
                        </div>
                        <div>
                            <h4>Ориентация на пользователя</h4>
                            <p>Мы разрабатываем наши услуги с учетом потребностей пользователей и стремимся сделать их максимально удобными и полезными.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3 me-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-star fa-lg"></i>
                            </div>
                        </div>
                        <div>
                            <h4>Качество</h4>
                            <p>Мы гарантируем высокое качество обработки и анализа изображений, а также точность предоставляемых рекомендаций.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3 me-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-shield-alt fa-lg"></i>
                            </div>
                        </div>
                        <div>
                            <h4>Конфиденциальность</h4>
                            <p>Мы уважаем вашу приватность и обеспечиваем защиту личных данных в соответствии с самыми строгими стандартами.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section class="mb-5">
        <h2 class="text-center mb-5">Почему стоит выбрать FaceForm Bot?</h2>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-bolt fa-lg"></i>
                            </div>
                            <h4 class="card-title mb-0">Скорость</h4>
                        </div>
                        <p class="card-text">Получайте результаты анализа в течение нескольких секунд благодаря оптимизированным алгоритмам обработки.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-bullseye fa-lg"></i>
                            </div>
                            <h4 class="card-title mb-0">Точность</h4>
                        </div>
                        <p class="card-text">Наши алгоритмы обеспечивают высокую точность анализа черт лица и предоставляют персонализированные рекомендации.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-hand-holding-usd fa-lg"></i>
                            </div>
                            <h4 class="card-title mb-0">Доступность</h4>
                        </div>
                        <p class="card-text">Гибкая система кредитов позволяет выбрать оптимальный пакет услуг по доступной цене без ежемесячной подписки.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Призыв к действию -->
    <div class="text-center py-5">
        <h2 class="h3 mb-4">Готовы попробовать FaceForm Bot?</h2>
        <p class="mb-4">Начните использовать наши услуги прямо сейчас!</p>
        <div class="d-flex flex-column flex-md-row justify-content-center">
            <a href="https://t.me/FaceFormBot" class="btn btn-primary btn-lg me-md-3 mb-3 mb-md-0">
                <i class="fab fa-telegram me-2"></i>Открыть в Telegram
            </a>
            <a href="{{ url_for('contact') }}" class="btn btn-outline-primary btn-lg">
                <i class="fas fa-envelope me-2"></i>Связаться с нами
            </a>
        </div>
    </div>
</div>
{% endblock %}