<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FaceForm - AI анализ лица и стиля{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome иконки -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Собственные стили -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-face-smile me-2"></i>FaceForm
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i> {% if language == 'en' %}Home{% else %}Главная{% endif %}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('services') %}active{% endif %}" href="{{ url_for('services') }}">
                            <i class="fas fa-list me-1"></i> {% if language == 'en' %}Services{% else %}Услуги{% endif %}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('pricing') %}active{% endif %}" href="{{ url_for('pricing') }}">
                            <i class="fas fa-tag me-1"></i> {% if language == 'en' %}Pricing{% else %}Цены{% endif %}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="{{ url_for('about') }}">
                            <i class="fas fa-info-circle me-1"></i> {% if language == 'en' %}About{% else %}О нас{% endif %}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="{{ url_for('contact') }}">
                            <i class="fas fa-envelope me-1"></i> {% if language == 'en' %}Contacts{% else %}Контакты{% endif %}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('try_on') %}active{% endif %}" href="{{ url_for('try_on') }}">
                            <i class="fas fa-cut me-1"></i> {% if language == 'en' %}Try Hairstyles{% else %}Примерка причесок{% endif %}
                        </a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="{{ url_for('download') }}" class="btn btn-outline-light me-2">
                        <i class="fas fa-download me-1"></i> {% if language == 'en' %}Download Bot{% else %}Скачать бота{% endif %}
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <main class="py-5">
        <!-- Сообщения Flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Блок контента -->
        {% block content %}{% endblock %}
    </main>

    <!-- Подвал -->
    <footer class="footer bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>FaceForm Bot</h5>
                    <p>{% if language == 'en' %}Intelligent face analysis and hairstyle selection using artificial intelligence.{% else %}Интеллектуальный анализ лица и подбор причесок с использованием искусственного интеллекта.{% endif %}</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>{% if language == 'en' %}Useful Links{% else %}Полезные ссылки{% endif %}</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-white">{% if language == 'en' %}Home{% else %}Главная{% endif %}</a></li>
                        <li><a href="{{ url_for('services') }}" class="text-white">{% if language == 'en' %}Services{% else %}Услуги{% endif %}</a></li>
                        <li><a href="{{ url_for('pricing') }}" class="text-white">{% if language == 'en' %}Pricing{% else %}Цены{% endif %}</a></li>
                        <li><a href="{{ url_for('about') }}" class="text-white">{% if language == 'en' %}About{% else %}О нас{% endif %}</a></li>
                        <li><a href="{{ url_for('try_on') }}" class="text-white">{% if language == 'en' %}Try Hairstyles{% else %}Примерка причесок{% endif %}</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>{% if language == 'en' %}Contacts{% else %}Контакты{% endif %}</h5>
                    <p><i class="fas fa-envelope me-2"></i>info@faceform.ru</p>
                    <p><i class="fas fa-phone me-2"></i>+7 (800) 123-45-67</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-telegram fa-lg"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-vk fa-lg"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 FaceForm. {% if language == 'en' %}All rights reserved.{% else %}Все права защищены.{% endif %}</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Собственные скрипты -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>