{% extends "base.html" %}

{% block title %}Контакты - FaceForm Bot{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 mb-4">Связаться с нами</h1>
            <p class="lead mb-5">У вас есть вопросы или предложения? Мы всегда рады помочь вам и ответить на любые вопросы о нашем сервисе.</p>
        </div>
    </div>

    <div class="row g-5">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body p-4">
                    <h2 class="card-title h3 mb-4">Контактная информация</h2>
                    
                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-envelope fa-lg"></i>
                            </div>
                        </div>
                        <div>
                            <h5>Email</h5>
                            <p class="mb-0">info@faceform.ru</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-phone fa-lg"></i>
                            </div>
                        </div>
                        <div>
                            <h5>Телефон</h5>
                            <p class="mb-0">+7 (800) 123-45-67</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                <i class="fab fa-telegram fa-lg"></i>
                            </div>
                        </div>
                        <div>
                            <h5>Telegram</h5>
                            <p class="mb-0">@FaceFormSupport</p>
                        </div>
                    </div>
                    
                    <h3 class="h5 mt-5 mb-3">Мы в социальных сетях</h3>
                    <div class="d-flex">
                        <a href="#" class="me-3 social-icon">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fab fa-telegram"></i>
                            </div>
                        </a>
                        <a href="#" class="me-3 social-icon">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fab fa-vk"></i>
                            </div>
                        </a>
                        <a href="#" class="me-3 social-icon">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="#" class="social-icon">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body p-4">
                    <h2 class="card-title h3 mb-4">Напишите нам</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Ваше имя</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Тема</label>
                            <select class="form-select" id="subject" required>
                                <option value="" selected disabled>Выберите тему</option>
                                <option value="support">Техническая поддержка</option>
                                <option value="payment">Вопросы оплаты</option>
                                <option value="partnership">Сотрудничество</option>
                                <option value="feedback">Отзыв о сервисе</option>
                                <option value="other">Другое</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Сообщение</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Отправить сообщение</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title h3 mb-4">Часто задаваемые вопросы</h2>
                    
                    <div class="accordion" id="accordionContact">
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Как связаться с технической поддержкой?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionContact">
                                <div class="accordion-body">
                                    Для связи с технической поддержкой вы можете написать нам на email info@faceform.ru или отправить сообщение в Telegram @FaceFormSupport. Мы обычно отвечаем в течение 24 часов.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Что делать, если у меня возникли проблемы с оплатой?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionContact">
                                <div class="accordion-body">
                                    Если у вас возникли проблемы с оплатой, пожалуйста, отправьте нам сообщение на email с указанием деталей проблемы: дата и время платежа, сумма, метод оплаты. Мы рассмотрим ваш запрос и постараемся помочь вам в кратчайшие сроки.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Как я могу предложить новую функцию для бота?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionContact">
                                <div class="accordion-body">
                                    Мы всегда рады вашим предложениям! Вы можете отправить нам свои идеи через форму обратной связи на этой странице или напрямую в Telegram @FaceFormSupport. Мы внимательно изучаем все предложения пользователей и стараемся внедрять самые популярные и полезные функции.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}