{% extends "base.html" %}

{% block title %}Скачать FaceForm Bot{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 mb-4">Начните использовать FaceForm Bot</h1>
            <p class="lead mb-5">Получите доступ к нашему боту прямо сейчас и откройте для себя преимущества анализа лица и подбора прически с помощью искусственного интеллекта.</p>
        </div>
    </div>

    <div class="row justify-content-center mb-5">
        <div class="col-lg-10">
            <div class="card border-0 shadow">
                <div class="card-body p-5 text-center">
                    <div class="mb-4">
                        <i class="fab fa-telegram fa-5x text-primary"></i>
                    </div>
                    <h2 class="card-title mb-4">FaceForm Bot доступен в Telegram</h2>
                    <p class="card-text mb-4">Наш бот работает на платформе Telegram - просто перейдите по ссылке ниже и начните пользоваться всеми возможностями прямо сейчас!</p>
                    <a href="https://t.me/FaceFormBot" class="btn btn-primary btn-lg">
                        <i class="fab fa-telegram me-2"></i>Открыть в Telegram
                    </a>
                    <div class="mt-4">
                        <p class="text-muted small">Для использования необходимо иметь установленное приложение Telegram</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body">
                    <h3 class="card-title mb-4">Как начать использование?</h3>
                    <ol class="list-group list-group-numbered mb-0">
                        <li class="list-group-item border-0 d-flex align-items-start">
                            <div>
                                <h5 class="mb-1">Перейдите по ссылке</h5>
                                <p class="mb-0 text-muted">Нажмите на кнопку "Открыть в Telegram" выше, чтобы перейти к боту</p>
                            </div>
                        </li>
                        <li class="list-group-item border-0 d-flex align-items-start">
                            <div>
                                <h5 class="mb-1">Нажмите кнопку "Начать" или отправьте команду /start</h5>
                                <p class="mb-0 text-muted">Это активирует бота и начнет диалог</p>
                            </div>
                        </li>
                        <li class="list-group-item border-0 d-flex align-items-start">
                            <div>
                                <h5 class="mb-1">Следуйте инструкциям</h5>
                                <p class="mb-0 text-muted">Бот предложит вам доступные функции и объяснит, как ими пользоваться</p>
                            </div>
                        </li>
                        <li class="list-group-item border-0 d-flex align-items-start">
                            <div>
                                <h5 class="mb-1">Загрузите фотографию</h5>
                                <p class="mb-0 text-muted">Отправьте свою фотографию боту для анализа</p>
                            </div>
                        </li>
                        <li class="list-group-item border-0 d-flex align-items-start">
                            <div>
                                <h5 class="mb-1">Получите результат</h5>
                                <p class="mb-0 text-muted">Бот проанализирует вашу фотографию и предоставит результаты</p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body">
                    <h3 class="card-title mb-4">Основные команды бота</h3>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Команда</th>
                                    <th>Описание</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>/start</code></td>
                                    <td>Начать работу с ботом</td>
                                </tr>
                                <tr>
                                    <td><code>/menu</code></td>
                                    <td>Показать главное меню бота</td>
                                </tr>
                                <tr>
                                    <td><code>/faceshape</code></td>
                                    <td>Анализ формы лица</td>
                                </tr>
                                <tr>
                                    <td><code>/symmetry</code></td>
                                    <td>Анализ симметрии лица</td>
                                </tr>
                                <tr>
                                    <td><code>/try</code></td>
                                    <td>Виртуальная примерка причесок</td>
                                </tr>
                                <tr>
                                    <td><code>/beauty</code></td>
                                    <td>Анализ привлекательности</td>
                                </tr>
                                <tr>
                                    <td><code>/analyze_video</code></td>
                                    <td>Анализ видео с лицом</td>
                                </tr>
                                <tr>
                                    <td><code>/credits</code></td>
                                    <td>Проверить баланс кредитов</td>
                                </tr>
                                <tr>
                                    <td><code>/buy</code></td>
                                    <td>Купить кредиты</td>
                                </tr>
                                <tr>
                                    <td><code>/help</code></td>
                                    <td>Получить справку по использованию бота</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-12">
            <div class="card border-0 shadow">
                <div class="card-body p-4">
                    <h3 class="card-title mb-4">Часто задаваемые вопросы</h3>
                    <div class="accordion" id="accordionDownload">
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Нужно ли устанавливать какие-либо приложения?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionDownload">
                                <div class="accordion-body">
                                    Наш бот работает внутри приложения Telegram. Если у вас уже установлен Telegram на вашем устройстве, никаких дополнительных установок не требуется. Если у вас еще нет Telegram, вам нужно будет установить его из App Store или Google Play.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Какие фотографии подходят для анализа?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionDownload">
                                <div class="accordion-body">
                                    Для наилучших результатов рекомендуется использовать фотографии с хорошим освещением, где лицо видно полностью и четко. Избегайте фотографий с сильными искажениями, плохим освещением или где лицо частично закрыто. Фотография должна быть в анфас (прямо в камеру).
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Безопасно ли отправлять свои фотографии боту?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionDownload">
                                <div class="accordion-body">
                                    Да, безопасность ваших данных для нас приоритет. Все фотографии обрабатываются на защищенных серверах и автоматически удаляются после завершения анализа. Мы не храним ваши фотографии дольше, чем это необходимо для предоставления услуги, и никогда не передаем их третьим лицам.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Сколько кредитов я получу при регистрации?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionDownload">
                                <div class="accordion-body">
                                    Новые пользователи получают 5 бесплатных кредитов при первом запуске бота. Этого достаточно, чтобы попробовать основные функции и оценить возможности сервиса. Дополнительные кредиты можно приобрести в боте, используя команду /buy.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Призыв к действию -->
    <div class="text-center py-5">
        <h2 class="h3 mb-4">Готовы начать?</h2>
        <p class="mb-4">Откройте для себя все возможности FaceForm Bot уже сейчас!</p>
        <a href="https://t.me/FaceFormBot" class="btn btn-primary btn-lg">
            <i class="fab fa-telegram me-2"></i>Перейти в Telegram
        </a>
    </div>
</div>
{% endblock %}