{% extends "base.html" %}

{% block title %}FaceForm - AI Face Analysis and Style Selection{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero section with main information -->
    <section class="hero mb-5">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h1 class="display-4 fw-bold mb-4">Transform Your Look with Artificial Intelligence</h1>
                <p class="lead mb-4">FaceForm Bot uses advanced computer vision and artificial intelligence technologies to analyze your face, select the perfect hairstyle and style.</p>
                <div class="d-flex flex-wrap">
                    <a href="https://t.me/FaceFormBot" class="btn btn-primary btn-lg me-3 mb-3 mb-md-0">
                        <i class="fab fa-telegram me-2"></i>Open in Telegram
                    </a>
                    <a href="{{ url_for('services') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-info-circle me-2"></i>Learn More
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="{{ url_for('static', filename='img/hero-image.svg') }}" alt="AI Face Analysis" class="img-fluid rounded shadow">
            </div>
        </div>
    </section>

    <!-- Main features section -->
    <section class="features mb-5">
        <h2 class="text-center mb-5">What Can Our Bot Do?</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-ruler fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Face Shape Analysis</h3>
                        <p class="card-text">Determining your face shape and providing style recommendations that highlight your best features.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-cut fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Virtual Hairstyle Try-On</h3>
                        <p class="card-text">Try different hairstyles on your photo to see how they will look on you.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-balance-scale fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Face Symmetry Analysis</h3>
                        <p class="card-text">Check the symmetry of your face and create a symmetrical version to see how it affects perception.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-image fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Background Removal</h3>
                        <p class="card-text">Remove the background of your photo and replace it with a selected color or image.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-magic fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Object Removal</h3>
                        <p class="card-text">Remove unwanted objects from photos using advanced artificial intelligence.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-video fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Video Analysis</h3>
                        <p class="card-text">Analyze video with your face and create a grid to evaluate the harmony of proportions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing teaser -->
    <section class="pricing-teaser mb-5">
        <div class="bg-light p-5 rounded-3">
            <div class="row align-items-center">
                <div class="col-lg-8 mb-4 mb-lg-0">
                    <h2 class="mb-3">Affordable Prices for All Services</h2>
                    <p class="lead mb-4">We offer various credit packages that can be used to access all bot features.</p>
                    <p>Prices start from <strong>299 ₽</strong> per credit package.</p>
                </div>
                <div class="col-lg-4 text-center">
                    <a href="{{ url_for('pricing') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-tag me-2"></i>View Pricing
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials mb-5">
        <h2 class="text-center mb-5">What Our Users Say</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="card-text">"This bot helped me determine which hairstyle best suits my face shape. The results are truly impressive!"</p>
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">Elena K.</h6>
                                <small class="text-muted">Moscow</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="card-text">"The face symmetry analysis opened my eyes to some features I wasn't even aware of. Now I know how to pose better for photos!"</p>
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">Alexander M.</h6>
                                <small class="text-muted">St. Petersburg</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <p class="card-text">"The object removal feature is simply magic! I removed unwanted elements from my photo in seconds, the quality is impressive."</p>
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">Olga P.</h6>
                                <small class="text-muted">Ekaterinburg</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to action -->
    <section class="cta text-center py-5 mb-5 bg-primary text-white rounded-3">
        <div class="py-5">
            <h2 class="display-5 fw-bold mb-4">Ready to Transform Your Style?</h2>
            <p class="lead mb-4">Start using FaceForm Bot right now and discover new possibilities!</p>
            <a href="https://t.me/FaceFormBot" class="btn btn-light btn-lg">
                <i class="fab fa-telegram me-2"></i>Open in Telegram
            </a>
            <a href="{{ url_for('try_on') }}" class="btn btn-outline-light btn-lg ms-2">
                <i class="fas fa-cut me-2"></i>Try Hairstyles Now
            </a>
        </div>
    </section>
</div>

<div class="fixed-top p-2 text-end">
    <div class="btn-group">
        <a href="{{ url_for('index') }}" class="btn btn-sm btn-outline-primary">Русский</a>
        <a href="{{ url_for('index_en') }}" class="btn btn-sm btn-primary active">English</a>
    </div>
</div>
{% endblock %}