{% extends "base.html" %}

{% block title %}FaceForm - AI анализ лица и подбор стиля{% endblock %}

{% block content %}
<div class="container">
    <!-- Героический блок с основной информацией -->
    <section class="hero mb-5">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h1 class="display-4 fw-bold mb-4">Преобразите свой образ с помощью искусственного интеллекта</h1>
                <p class="lead mb-4">FaceForm Bot использует передовые технологии компьютерного зрения и искусственного интеллекта для анализа вашего лица, подбора идеальной прически и стиля.</p>
                <div class="d-flex flex-wrap">
                    <a href="https://t.me/FaceFormBot" class="btn btn-primary btn-lg me-3 mb-3 mb-md-0">
                        <i class="fab fa-telegram me-2"></i>Открыть в Telegram
                    </a>
                    <a href="{{ url_for('services') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-info-circle me-2"></i>Узнать больше
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="{{ url_for('static', filename='img/hero-image.svg') }}" alt="AI-анализ лица" class="img-fluid rounded shadow">
            </div>
        </div>
    </section>

    <!-- Блок с основными функциями -->
    <section class="features mb-5">
        <h2 class="text-center mb-5">Что умеет наш бот?</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-ruler fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Анализ формы лица</h3>
                        <p class="card-text">Определение формы вашего лица и предоставление рекомендаций по стилю, которые подчеркнут ваши лучшие черты.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-cut fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Виртуальная примерка причесок</h3>
                        <p class="card-text">Примерьте различные стили причесок на вашу фотографию, чтобы увидеть, как они будут выглядеть на вас.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-balance-scale fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Анализ симметрии лица</h3>
                        <p class="card-text">Проверка симметрии лица и создание симметричной версии, чтобы увидеть, как это влияет на восприятие.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-image fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Удаление фона</h3>
                        <p class="card-text">Удаление фона вашей фотографии и замена его на выбранный цвет или изображение.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-magic fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Удаление объектов с фото</h3>
                        <p class="card-text">Удаление нежелательных объектов с фотографии с помощью продвинутого искусственного интеллекта.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-video fa-2x"></i>
                        </div>
                        <h3 class="card-title h5">Анализ видео</h3>
                        <p class="card-text">Анализ видео с вашим лицом и создание сетки для оценки гармоничности пропорций.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Блок с ценами (краткий) -->
    <section class="pricing-teaser mb-5">
        <div class="bg-light p-5 rounded-3">
            <div class="row align-items-center">
                <div class="col-lg-8 mb-4 mb-lg-0">
                    <h2 class="mb-3">Доступные цены на все услуги</h2>
                    <p class="lead mb-4">Мы предлагаем различные пакеты кредитов, которые можно использовать для доступа ко всем функциям бота.</p>
                    <p>Цены начинаются от <strong>299 ₽</strong> за пакет кредитов.</p>
                </div>
                <div class="col-lg-4 text-center">
                    <a href="{{ url_for('pricing') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-tag me-2"></i>Посмотреть цены
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Отзывы пользователей -->
    <section class="testimonials mb-5">
        <h2 class="text-center mb-5">Что говорят наши пользователи</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="card-text">"Этот бот помог мне определить, какая прическа лучше всего подходит к форме моего лица. Результаты действительно впечатляют!"</p>
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">Елена К.</h6>
                                <small class="text-muted">Москва</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="card-text">"Анализ симметрии лица открыл мне глаза на некоторые особенности, о которых я даже не подозревал. Теперь знаю, как лучше позировать для фото!"</p>
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">Александр М.</h6>
                                <small class="text-muted">Санкт-Петербург</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <p class="card-text">"Функция удаления объектов с фото - это просто магия! Удалила лишние элементы с фото за секунды, качество впечатляет."</p>
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">Ольга П.</h6>
                                <small class="text-muted">Екатеринбург</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Призыв к действию -->
    <section class="cta text-center py-5 mb-5 bg-primary text-white rounded-3">
        <div class="py-5">
            <h2 class="display-5 fw-bold mb-4">Готовы преобразить свой стиль?</h2>
            <p class="lead mb-4">Начните использовать FaceForm Bot прямо сейчас и откройте для себя новые возможности!</p>
            <a href="https://t.me/FaceFormBot" class="btn btn-light btn-lg">
                <i class="fab fa-telegram me-2"></i>Открыть в Telegram
            </a>
        </div>
    </section>
</div>

<div class="fixed-top p-2 text-end">
    <div class="btn-group">
        <a href="{{ url_for('index') }}" class="btn btn-sm btn-primary active">Русский</a>
        <a href="{{ url_for('index_en') }}" class="btn btn-sm btn-outline-primary">English</a>
    </div>
</div>
{% endblock %}