{% extends "base.html" %}

{% block title %}Услуги и возможности FaceForm Bot{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 mb-4">Наши услуги</h1>
            <p class="lead mb-5">FaceForm Bot предлагает широкий спектр функций для анализа лица и подбора стиля с использованием искусственного интеллекта.</p>
        </div>
    </div>

    <!-- Основные функции -->
    <section class="mb-5">
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="row g-0">
                        <div class="col-md-4 p-4 text-center bg-light">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary text-white rounded-circle mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-ruler fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Анализ формы лица</h3>
                                <p class="card-text">Наш алгоритм точно определяет форму вашего лица (овальная, круглая, квадратная, прямоугольная, сердцевидная, ромбовидная) и предоставляет индивидуальные рекомендации по прическам и стилю, которые лучше всего подойдут именно вам.</p>
                                <p class="text-muted">1 кредит</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="row g-0">
                        <div class="col-md-4 p-4 text-center bg-light">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary text-white rounded-circle mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-balance-scale fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Анализ симметрии лица</h3>
                                <p class="card-text">Проверьте симметрию вашего лица и увидите, как это влияет на восприятие. Алгоритм создает симметричные версии вашего лица, используя левую и правую стороны, и показывает детальный анализ различий.</p>
                                <p class="text-muted">1 кредит</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="row g-0">
                        <div class="col-md-4 p-4 text-center bg-light">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary text-white rounded-circle mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-cut fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Виртуальная примерка причесок</h3>
                                <p class="card-text">Примерьте различные стили причесок на вашу фотографию с помощью ИИ. Выбирайте из множества вариантов стрижек и цветов волос, чтобы найти идеальный образ перед походом в салон.</p>
                                <p class="text-muted">2 кредита</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="row g-0">
                        <div class="col-md-4 p-4 text-center bg-light">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary text-white rounded-circle mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-chart-bar fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Анализ привлекательности</h3>
                                <p class="card-text">Научный анализ привлекательности черт лица на основе золотого сечения и других математических параметров. Получите детальную информацию о пропорциях вашего лица и рекомендации для улучшения.</p>
                                <p class="text-muted">3 кредита</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Расширенные функции -->
    <section class="mb-5">
        <h2 class="text-center mb-4">Расширенные возможности</h2>
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="row g-0">
                        <div class="col-md-4 p-4 text-center bg-light">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary text-white rounded-circle mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-image fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Удаление фона</h3>
                                <p class="card-text">Автоматическое удаление фона с ваших фотографий и замена его на выбранный цвет или изображение. Идеально для создания профессиональных фотографий для резюме, социальных сетей или документов.</p>
                                <p class="text-muted">2 кредита</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="row g-0">
                        <div class="col-md-4 p-4 text-center bg-light">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary text-white rounded-circle mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-magic fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Удаление объектов с фото</h3>
                                <p class="card-text">Удаление нежелательных объектов с фотографии с помощью продвинутого искусственного интеллекта. Просто укажите, что хотите удалить, и алгоритм сделает это незаметно для глаза.</p>
                                <p class="text-muted">3 кредита</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="row g-0">
                        <div class="col-md-4 p-4 text-center bg-light">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary text-white rounded-circle mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-video fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Анализ видео</h3>
                                <p class="card-text">Загрузите короткое видео со своим лицом и получите детальный анализ пропорций и симметрии в движении. Наша технология создает уникальную сетку для оценки гармоничности черт лица в разных ракурсах.</p>
                                <p class="text-muted">5 кредитов</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="row g-0">
                        <div class="col-md-4 p-4 text-center bg-light">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary text-white rounded-circle mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-robot fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Генерация по тексту</h3>
                                <p class="card-text">Создавайте уникальные изображения на основе текстовых описаний. Опишите, что вы хотите увидеть, и искусственный интеллект создаст соответствующее изображение.</p>
                                <p class="text-muted">4 кредита</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Как это работает -->
    <section class="mb-5">
        <div class="bg-light p-5 rounded-3">
            <h2 class="text-center mb-4">Как это работает?</h2>
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0 text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <span class="h4 mb-0">1</span>
                    </div>
                    <h4>Отправьте фото</h4>
                    <p>Просто отправьте свое фото в Telegram бот</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0 text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <span class="h4 mb-0">2</span>
                    </div>
                    <h4>Выберите функцию</h4>
                    <p>Выберите одну из доступных функций бота</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0 text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <span class="h4 mb-0">3</span>
                    </div>
                    <h4>Обработка ИИ</h4>
                    <p>Ваше фото обрабатывается нейросетью</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <span class="h4 mb-0">4</span>
                    </div>
                    <h4>Получите результат</h4>
                    <p>Получите детальный анализ и рекомендации</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Призыв к действию -->
    <div class="text-center py-5">
        <h2 class="h3 mb-4">Готовы начать использовать FaceForm Bot?</h2>
        <p class="mb-4">Приобретите пакет кредитов и получите доступ ко всем функциям</p>
        <div class="d-flex flex-column flex-md-row justify-content-center">
            <a href="{{ url_for('pricing') }}" class="btn btn-primary btn-lg me-md-3 mb-3 mb-md-0">
                <i class="fas fa-tag me-2"></i>Выбрать пакет
            </a>
            <a href="https://t.me/FaceFormBot" class="btn btn-outline-primary btn-lg">
                <i class="fab fa-telegram me-2"></i>Перейти в Telegram
            </a>
        </div>
    </div>
</div>
{% endblock %}