{% extends "base.html" %}

{% block title %}Оплата успешно завершена{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
            <div class="card border-0 shadow">
                <div class="card-body p-5">
                    <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-success text-white rounded-circle mb-4" style="width: 100px; height: 100px;">
                            <i class="fas fa-check fa-4x"></i>
                        </div>
                    </div>
                    <h1 class="display-4 mb-4">Оплата успешно завершена!</h1>
                    <p class="lead mb-5">Спасибо за покупку! Ваши кредиты были успешно зачислены на ваш аккаунт.</p>
                    
                    <div class="mb-5">
                        <h5 class="mb-3">Данные платежа:</h5>
                        <p class="text-muted"><strong>ID платежа:</strong> {{ session_id }}</p>
                    </div>
                    
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="alert alert-info" role="alert">
                                <h5 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Инструкция по использованию кредитов</h5>
                                <p>Теперь вы можете использовать приобретенные кредиты в Telegram боте для доступа ко всем функциям.</p>
                                <hr>
                                <p class="mb-0">Просто откройте бот и введите команду <code>/credits</code>, чтобы увидеть ваш текущий баланс.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-center mt-4">
                        <a href="https://t.me/FaceFormBot" class="btn btn-primary btn-lg me-md-3 mb-3 mb-md-0">
                            <i class="fab fa-telegram me-2"></i>Открыть бот в Telegram
                        </a>
                        <a href="{{ url_for('index') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-home me-2"></i>Вернуться на главную
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="mt-5">
                <h4 class="mb-4">Другие сервисы, которые могут вас заинтересовать</h4>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                    <i class="fas fa-ruler fa-2x"></i>
                                </div>
                                <h3 class="card-title h5">Анализ привлекательности</h3>
                                <p class="card-text">Научный анализ привлекательности черт лица на основе золотого сечения и других параметров.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                    <i class="fas fa-video fa-2x"></i>
                                </div>
                                <h3 class="card-title h5">Анализ видео</h3>
                                <p class="card-text">Загрузите короткое видео со своим лицом и получите детальный анализ пропорций и симметрии в движении.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}