{% extends "base.html" %}

{% block title %}
  {% if language == 'en' %}
    Hairstyle Try-On Result - FaceForm
  {% else %}
    Результат примерки прически - FaceForm
  {% endif %}
{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row mb-5">
    <div class="col-lg-8 mx-auto text-center">
      {% if language == 'en' %}
        <h1 class="display-4 mb-3">Your New Look!</h1>
        <p class="lead mb-5">Here's how you look with your selected hairstyle.</p>
      {% else %}
        <h1 class="display-4 mb-3">Ваш новый образ!</h1>
        <p class="lead mb-5">Вот как вы выглядите с выбранной прической.</p>
      {% endif %}
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <div class="row">
            <div class="col-md-6 mb-4 mb-md-0">
              <div class="card h-100">
                <div class="card-header bg-light text-center">
                  {% if language == 'en' %}
                    <h3 class="h5 mb-0">Original Photo</h3>
                  {% else %}
                    <h3 class="h5 mb-0">Исходное фото</h3>
                  {% endif %}
                </div>
                <div class="card-body p-2 text-center">
                  <img src="{{ url_for('static', filename=original_image.replace('static/', '')) }}" alt="Original" class="img-fluid" style="max-height: 400px;">
                </div>
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="card h-100">
                <div class="card-header bg-primary text-white text-center">
                  {% if language == 'en' %}
                    <h3 class="h5 mb-0">With New Hairstyle</h3>
                  {% else %}
                    <h3 class="h5 mb-0">С новой прической</h3>
                  {% endif %}
                </div>
                <div class="card-body p-2 text-center">
                  <img src="{{ url_for('static', filename=result_image.replace('static/', '')) }}" alt="Result" class="img-fluid" style="max-height: 400px;">
                </div>
              </div>
            </div>
          </div>
          
          <div class="row mt-4">
            <div class="col-12 text-center">
              {% if language == 'en' %}
                <h4 class="mb-3">How do you like your new hairstyle?</h4>
                <p class="mb-4">Try different hairstyles to find your perfect match!</p>
              {% else %}
                <h4 class="mb-3">Как вам ваша новая прическа?</h4>
                <p class="mb-4">Попробуйте разные прически, чтобы найти свой идеальный вариант!</p>
              {% endif %}
              
              <div class="d-flex flex-column flex-md-row justify-content-center">
                <a href="{{ url_for('try_on') }}" class="btn btn-primary btn-lg me-md-3 mb-3 mb-md-0">
                  <i class="fas fa-redo me-2"></i>
                  {% if language == 'en' %}
                    Try Another Hairstyle
                  {% else %}
                    Примерить другую прическу
                  {% endif %}
                </a>
                
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary btn-lg">
                  <i class="fas fa-home me-2"></i>
                  {% if language == 'en' %}
                    Return to Home
                  {% else %}
                    Вернуться на главную
                  {% endif %}
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Share and Save Section -->
  <div class="row mt-5">
    <div class="col-lg-8 mx-auto">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          {% if language == 'en' %}
            <h3 class="h4 mb-4">Share Your New Look</h3>
            <p>Like your new style? Share it with friends or save it to show your stylist!</p>
          {% else %}
            <h3 class="h4 mb-4">Поделитесь вашим новым образом</h3>
            <p>Нравится ваш новый стиль? Поделитесь им с друзьями или сохраните, чтобы показать своему стилисту!</p>
          {% endif %}
          
          <div class="d-flex flex-wrap justify-content-center">
            <a href="#" class="btn btn-outline-primary m-2">
              <i class="fab fa-facebook me-2"></i>
              Facebook
            </a>
            <a href="#" class="btn btn-outline-info m-2">
              <i class="fab fa-twitter me-2"></i>
              Twitter
            </a>
            <a href="#" class="btn btn-outline-success m-2">
              <i class="fab fa-whatsapp me-2"></i>
              WhatsApp
            </a>
            <a href="#" class="btn btn-outline-secondary m-2">
              <i class="fas fa-download me-2"></i>
              {% if language == 'en' %}
                Download
              {% else %}
                Скачать
              {% endif %}
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Related Services Section -->
  <div class="row mt-5">
    <div class="col-lg-8 mx-auto">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          {% if language == 'en' %}
            <h3 class="h4 mb-4">Try More Services</h3>
            <p>Explore our other AI-powered features to enhance your look:</p>
          {% else %}
            <h3 class="h4 mb-4">Попробуйте больше услуг</h3>
            <p>Изучите наши другие функции на базе ИИ для улучшения вашего образа:</p>
          {% endif %}
          
          <div class="row g-4">
            <div class="col-md-6">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                      <i class="fas fa-image"></i>
                    </div>
                    <h5 class="card-title mb-0">
                      {% if language == 'en' %}
                        Background Removal
                      {% else %}
                        Удаление фона
                      {% endif %}
                    </h5>
                  </div>
                  <p class="card-text">
                    {% if language == 'en' %}
                      Remove the background from your photos and replace it with a selected color or image.
                    {% else %}
                      Удалите фон с ваших фотографий и замените его на выбранный цвет или изображение.
                    {% endif %}
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                      <i class="fas fa-chart-bar"></i>
                    </div>
                    <h5 class="card-title mb-0">
                      {% if language == 'en' %}
                        Face Analysis
                      {% else %}
                        Анализ лица
                      {% endif %}
                    </h5>
                  </div>
                  <p class="card-text">
                    {% if language == 'en' %}
                      Get a detailed analysis of your face shape, symmetry and proportions.
                    {% else %}
                      Получите детальный анализ формы вашего лица, симметрии и пропорций.
                    {% endif %}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="fixed-top p-2 text-end">
  <div class="btn-group">
    <a href="{{ url_for('set_language', lang='ru', next=request.path) }}" class="btn btn-sm {% if language == 'ru' %}btn-primary active{% else %}btn-outline-primary{% endif %}">Русский</a>
    <a href="{{ url_for('set_language', lang='en', next=request.path) }}" class="btn btn-sm {% if language == 'en' %}btn-primary active{% else %}btn-outline-primary{% endif %}">English</a>
  </div>
</div>
{% endblock %}