{% extends "base.html" %}

{% block title %}
  {% if language == 'en' %}
    Virtual Hairstyle Try-On - FaceForm
  {% else %}
    Виртуальная примерка причесок - FaceForm
  {% endif %}
{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row mb-5">
    <div class="col-lg-8 mx-auto text-center">
      {% if language == 'en' %}
        <h1 class="display-4 mb-3">Virtual Hairstyle Try-On</h1>
        <p class="lead mb-5">Upload your photo and try different hairstyles to find the perfect look for you!</p>
      {% else %}
        <h1 class="display-4 mb-3">Виртуальная примерка причесок</h1>
        <p class="lead mb-5">Загрузите свое фото и примерьте различные прически, чтобы найти идеальный образ!</p>
      {% endif %}
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
            <!-- Photo Upload Section -->
            <div class="mb-4">
              {% if language == 'en' %}
                <h3 class="h4 mb-3">Step 1: Upload Your Photo</h3>
                <p class="text-muted mb-3">For best results, please upload a front-facing photo with good lighting and a clear view of your face.</p>
              {% else %}
                <h3 class="h4 mb-3">Шаг 1: Загрузите свое фото</h3>
                <p class="text-muted mb-3">Для лучших результатов, пожалуйста, загрузите фотографию в анфас с хорошим освещением и четким видом лица.</p>
              {% endif %}
                
              <div class="input-group mb-3">
                <input type="file" class="form-control" id="photo" name="photo" accept="image/*" required>
                <label class="input-group-text" for="photo">
                  <i class="fas fa-upload me-2"></i>
                  {% if language == 'en' %}
                    Upload
                  {% else %}
                    Загрузить
                  {% endif %}
                </label>
                <div class="invalid-feedback">
                  {% if language == 'en' %}
                    Please select a photo.
                  {% else %}
                    Пожалуйста, выберите фотографию.
                  {% endif %}
                </div>
              </div>
              
              <div class="form-text">
                {% if language == 'en' %}
                  Supported formats: JPG, PNG, JPEG. Maximum file size: 16MB.
                {% else %}
                  Поддерживаемые форматы: JPG, PNG, JPEG. Максимальный размер файла: 16МБ.
                {% endif %}
              </div>
            </div>
            
            <!-- Hairstyle Selection Section -->
            <div class="mb-4">
              {% if language == 'en' %}
                <h3 class="h4 mb-3">Step 2: Choose a Hairstyle</h3>
                <p class="text-muted mb-3">Select a hairstyle from our collection to try on your photo.</p>
              {% else %}
                <h3 class="h4 mb-3">Шаг 2: Выберите прическу</h3>
                <p class="text-muted mb-3">Выберите прическу из нашей коллекции для примерки на вашем фото.</p>
              {% endif %}
              
              <div class="row">
                {% for hairstyle in hairstyles %}
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <div class="card-img-top bg-light p-3">
                      <img src="{{ url_for('static', filename='img/hairstyles/' + hairstyle.id + '.svg') }}" alt="{{ hairstyle.name }}" class="img-fluid" style="height: 100px; object-fit: contain;">
                    </div>
                    <div class="card-body text-center p-2">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="hairstyle_id" id="hairstyle_{{ hairstyle.id }}" value="{{ hairstyle.id }}" {% if loop.first %}checked{% endif %}>
                        <label class="form-check-label w-100" for="hairstyle_{{ hairstyle.id }}">
                          {% if language == 'en' %}
                            {{ hairstyle.name_en }}
                          {% else %}
                            {{ hairstyle.name }}
                          {% endif %}
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
            
            <!-- Submit Button -->
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-primary btn-lg">
                <i class="fas fa-magic me-2"></i>
                {% if language == 'en' %}
                  Try On Now
                {% else %}
                  Примерить сейчас
                {% endif %}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- How It Works Section -->
  <div class="row mt-5">
    <div class="col-lg-8 mx-auto">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          {% if language == 'en' %}
            <h3 class="h4 mb-4">How It Works</h3>
          {% else %}
            <h3 class="h4 mb-4">Как это работает</h3>
          {% endif %}
          
          <div class="row">
            <div class="col-md-4 text-center mb-4 mb-md-0">
              <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                <i class="fas fa-upload fa-2x"></i>
              </div>
              {% if language == 'en' %}
                <h4 class="h5">Upload</h4>
                <p class="small">Upload your photo with a clear view of your face.</p>
              {% else %}
                <h4 class="h5">Загрузка</h4>
                <p class="small">Загрузите свое фото с четким изображением лица.</p>
              {% endif %}
            </div>
            <div class="col-md-4 text-center mb-4 mb-md-0">
              <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                <i class="fas fa-cut fa-2x"></i>
              </div>
              {% if language == 'en' %}
                <h4 class="h5">Choose</h4>
                <p class="small">Select a hairstyle from our collection.</p>
              {% else %}
                <h4 class="h5">Выбор</h4>
                <p class="small">Выберите прическу из нашей коллекции.</p>
              {% endif %}
            </div>
            <div class="col-md-4 text-center">
              <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                <i class="fas fa-magic fa-2x"></i>
              </div>
              {% if language == 'en' %}
                <h4 class="h5">Result</h4>
                <p class="small">See how you look with the new hairstyle!</p>
              {% else %}
                <h4 class="h5">Результат</h4>
                <p class="small">Увидите, как вы выглядите с новой прической!</p>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Tips Section -->
  <div class="row mt-5">
    <div class="col-lg-8 mx-auto">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          {% if language == 'en' %}
            <h3 class="h4 mb-4">Tips for Best Results</h3>
            <ul class="mb-0">
              <li class="mb-2">Use a photo with good lighting</li>
              <li class="mb-2">Make sure your face is clearly visible and centered</li>
              <li class="mb-2">Use a front-facing photo for the most accurate results</li>
              <li class="mb-2">Remove accessories like glasses or hats for better recognition</li>
              <li>Try different hairstyles to find your perfect match!</li>
            </ul>
          {% else %}
            <h3 class="h4 mb-4">Советы для лучших результатов</h3>
            <ul class="mb-0">
              <li class="mb-2">Используйте фото с хорошим освещением</li>
              <li class="mb-2">Убедитесь, что ваше лицо четко видно и находится в центре</li>
              <li class="mb-2">Используйте фото в анфас для наиболее точных результатов</li>
              <li class="mb-2">Снимите аксессуары вроде очков или шляп для лучшего распознавания</li>
              <li>Попробуйте разные прически, чтобы найти идеальный вариант!</li>
            </ul>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="fixed-top p-2 text-end">
  <div class="btn-group">
    <a href="{{ url_for('set_language', lang='ru', next=request.path) }}" class="btn btn-sm {% if language == 'ru' %}btn-primary active{% else %}btn-outline-primary{% endif %}">Русский</a>
    <a href="{{ url_for('set_language', lang='en', next=request.path) }}" class="btn btn-sm {% if language == 'en' %}btn-primary active{% else %}btn-outline-primary{% endif %}">English</a>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  // Preview the uploaded image
  document.getElementById('photo').addEventListener('change', function(e) {
    const fileInput = e.target;
    if (fileInput.files && fileInput.files[0]) {
      const reader = new FileReader();
      reader.onload = function(e) {
        // If preview element exists, update it
        let preview = document.getElementById('photoPreview');
        if (!preview) {
          // Create preview element if it doesn't exist
          preview = document.createElement('div');
          preview.id = 'photoPreview';
          preview.className = 'mt-3 text-center';
          fileInput.parentNode.parentNode.appendChild(preview);
        }
        
        preview.innerHTML = `<div class="alert alert-success"><i class="fas fa-check-circle me-2"></i>${language === 'en' ? 'Photo successfully uploaded!' : 'Фото успешно загружено!'}</div>
                            <img src="${e.target.result}" class="img-thumbnail" style="max-height: 200px;" alt="Preview">`;
      }
      reader.readAsDataURL(fileInput.files[0]);
    }
  });
  
  // Form validation
  (function () {
    'use strict'
    
    const forms = document.querySelectorAll('.needs-validation');
    
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }
        
        form.classList.add('was-validated');
      }, false);
    });
  })();
</script>
{% endblock %}